

＄04-00-07-53-1-1



[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]

[charaSet A 9006000 1 始皇帝]
[charaSet B 9006000 1 始皇帝_演出用]

[charaSet C 6035002 1 虞美人]
[charaSet D 5044000 1 陈宫]
[charaSet E 6036000 1 卫士长]
[charaSet F 8001900 1 玛修]
[charaSet G 6011001 1 荊軻]
[charaSet H 3035001 1 秦良玉]
[charaSet I 1098158700 1 韩信]
[charaSet J 1009001 1 莫德雷德]
[charaSet K 7032001 1 项羽]
[charaSet L 1036001 1 兰陵王]
[charaSet M 7005001 1 斯巴达克斯]
[charaSet N 4031000 1 赤兔]

[sceneSet O 10000 1]
[charaScale O 1.1]
[sceneSet P 274002 1]
[sceneSet Q 274011 1]
[sceneSet R 274011 1]
[sceneSet S 274002 1]
[sceneSet T 274002 1]
[sceneSet U 274011 1]

[charaSet V 98115000 1 エフェクト用1]
[charaSet W 98115000 1 エフェクト用2]
[charaSet X 98115000 1 エフェクト用3]

[imageSet Y black_fade_re 1]
[imageSet Z black_fade_re 1]

[charaTalk depthOff]
[charaDepth Q 1]
[charaDepth P 2]
[charaDepth O 4]
[charaDepth N 5]
[charaDepth D 6]
[charaDepth M 7]
[charaDepth E 8]
[charaDepth F 9]
[charaDepth G 10]
[charaDepth A 11]
[charaDepth H 12]
[charaDepth E 13]
[charaDepth I 14]
[charaDepth J 15]
[charaDepth K 16]
[charaDepth C 17]
[charaDepth L 18]
[charaDepth V 19]
[charaDepth S 20]
[charaDepth R 21]
[charaDepth B 22]
[charaDepth W 23]
[charaDepth X 24]
[charaDepth Y 25]
[charaDepth Z 26]

[cameraMove 0 0,0 1.01]

[scene 274002]

[fadein black 0.5]
[wait fade]

[bgm BGM_BATTLE_189 0.1]


＠[D9FF69]领航员[-]
[D9FF69]无法理解　实在太　无法理解了[-][r][D9FF69]始皇帝　成就了[#永久:永恒]治世的[#王:者][-]
[k]

＠[D9FF69]领航员[-]
[D9FF69]针对未知的守护　从猜疑中的解放[-][r][D9FF69]通过否定民众的智慧　延续平稳的人理[-]
[k]

＠[D9FF69]领航员[-]
[D9FF69]您的理想明明　无限接近于　这个宇宙[-]
[k]

[messageOff]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.2 1]

＠始皇帝
是啊。确实可惜。民众不需要过多的智慧。[r]朕对此大为赞同。
[k]

[messageOff]
[charaTalk A,B]
[charaScale B 1.2]
[charaScale S 1.2]
[charaFace B 5]
[charaFadein B 0.4 0,20]
[charaFadein S 0.4 0,-280]
[wt 0.4]

＠B：始皇帝
但是啊[line 3]只要有外表就不需要内在？[r]竟敢对踏破了作为世界[#胎:腹]的仙界的真人说这种话？
[k]

[messageOff]
[subCameraOn 1]
[charaLayer C sub #A]
[charaLayer T sub #A]
[charaLayer U sub #A]
[subCameraFilter #A maskEdge cut359_mask10 5 255,255,255,255 0]
[charaScale C 1.1]
[charaScale T 1.2]
[charaTalk C]
[charaFace C 4]
[charaFadeinFSL C 0 20,200]
[charaFadein T 0 0,-70]
[subRenderFadein #A 0.3 -410,-150]
[subRenderMoveEase #A -380,-200 0.3 easeOutSine]
[wt 0.3]

＠虞美人
竟然无视货真价实的精灵大放厥词，[r]你到底算什么东西？……算了，随你便。
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[wt 0.3]

[charaFadeout C 0]
[charaFadeout T 0]

[charaTalk B]
[charaFaceFade B 2 0.2]
[charaFace A 2]
＠B：始皇帝
你终究不过是个不懂分寸的道具罢了。[r]这种东西就该销毁，销毁。
[k]

[messageOff]
[charaTalk A,B]
[charaFace A 4]
[charaFadeout S 0.4]
[charaFadeout B 0.4]
[wt 0.4]

＠始皇帝
真是可惜至极。那个空空如也的根源空壳，[r]本来正适合用来做朕新阿房宫的艤装呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 2]
[charaFace M 2]
[charaFace N 2]
[charaFadein N 0.1 1]
[charaFadeinFSLNotNotch D 0.1 -340,0]
[charaFadeinFSRNotNotch M 0.1 340,0]
[charaPut O 0,-200]
[charaFadeTime O 0.2 0.5]

＠陈宫&赤兔&斯巴达克斯
（果然看上了！）
[k]

[messageOff]
[bgmStop BGM_BATTLE_189 1.0]
[charaFadeout O 0.2]
[charaFadeout D 0.2]
[charaFadeout N 0.2]
[charaFadeout M 0.2]
[wt 0.5]


＠[D9FF69]领航员[-]
[D9FF69]明明对您　抱有　唯一　特别的　期待[-]
[k]

[messageOff]
[charaFadeout P 0.6]
[charaFadeout Y 0.6]
[charaFadeout Z 0.6]
[wt 0.6]

[se ad14]
[seVolume ad14 0 0.3]
[seVolume ad14 2.0 1.0]
[shake 0.05 1 1 0]
[se ad644]
[wt 1.0]
[shake 0.04 2 2 0]
[cueSe SE_25 25_ade1198]
[effect bit_talk_white_fog01]
[wt 1.0]
[shake 0.03 3 3 0]
[wt 1.0]
[seStop ad14 1.5]
[cueSeStop 25_ade1198 0.5]

[fadeout white 1.5]
[wt 1.0]
[cueSe SE_24 24_ade1102]
[wait fade]

[shakeStop]
[effectDestroy bit_talk_white_fog01]
[cameraHome 0.1]

[scene 274011]

[wt 1.0]
[cueSeStop 24_ade1102 2.0]

[cueSe SE_24 24_ade1109]
[wt 1.0]

[fadein white 2.0]
[wait fade]
[wt 1.5]

[charaTalk on]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠卫士长
[#空想树:肉块]不但没了，连回嘴的气概也消失了吗。[r]这就落幕了啊。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠玛修
确认空想树梅奥尔完全消灭。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠荊軻
你这家伙……究竟是援护了[%1]，[r]还是想以此抢占先机，到底是哪个？
[k]

[messageOff]
[charaTalk G,B]
[charaScale B 1.2]
[charaScale R 1.2]
[charaFace B 1]
[charaFadein B 0.6 -50,20]
[charaFadein R 0.6 -50,-280]
[charaMove B 0,20 30.0]
[charaMove R 0,-280 30.0]
[wt 0.8]
[charaFadeout G 0.1]

[bgm BGM_MAP_44 0.1]

[charaFace I 0]
[charaFace E 0]
[charaFace H 1]
[charaFadeinFSLNotNotch I 0.1 -320,0]
[charaFadein E 0.1 1]
[charaFadeinFSRNotNotch H 0.1 320,0]

＠B：始皇帝
何谈哪边？朕一贯都是『人理』的守护者。[r]在排除威胁人理之物时，哪有什么先后之分。
[k]

[charaFace B 0]

＠B：始皇帝
人理乃是由人编织之物。[r]断然不是那种无可救药的模仿机器所能为之的。
[k]

＠B：始皇帝
其担负者究竟是唯一真人，还是类人的民众，[r]这般差别在如今这大敌面前，不过是些琐事罢了。
[k]

？1：可是，既然像这样砍倒了空想树……

？！

[charaFace B 4]

＠B：始皇帝
啊～，你是说朕的永世秦帝国会消灭？[r]哼，事到如今在此后悔又有何用？
[k]

[charaFace B 1]

＠B：始皇帝
再说真要论起来，尔等标榜的泛人类史，[r]前途究竟如何，不也是个未知数吗？
[k]

？1：那是[line 3]
？2：也许是那样，可是……

？！

[charaFace B 0]

＠B：始皇帝
莫要摆出那副消沉的面孔。在这被白纸化的行星上，[r]夺回人类的营生。这才是当务之急。
[k]

[charaFace B 4]

＠B：始皇帝
至于那样回归的人类史究竟会是何种模样……[r]嘛，朕怎知道。如今的我等又岂能知晓。
[k]

[charaFace B 0]

＠B：始皇帝
无论如何，唯一确凿无疑的是。
[k]

[charaFaceFade B 1 0.2]

＠B：始皇帝
朕与[%1]所守护的人世，[r]将会在那里再次复苏。是这样吧？
[k]

？1：……是，没错！

？！

[messageOff]
[charaTalk off]
[charaFadeout R 0.6]
[charaFadeout B 0.6]
[wt 0.8]

[charaPut V 1]
[charaEffect V bit_talk_06_02_fs]
[wt 1.5]

[charaTalk on]
[charaTalk H]
[charaFace H 1]

＠秦良玉
真是不可思议呢。没想到竟然能怀着如此充实的心情，[r]迎来战斗的终结。
[k]

[charaTalk E]
[charaFace E 1]

＠卫士长
非为国，亦非为主，而是为了守护人理而握紧双拳[line 3][r]虽是仅此一次的英灵化，但这已偿了老夫身为武人的夙愿。
[k]

[charaTalk I]
[charaFace I 4]

＠韩信
诶诶诶？　现在不是那种抱怨着“还没闹够呢！[r]”然后消失的气氛吗……？
[k]

[charaFadeout I 0.2]
[charaFadeout E 0.2]
[charaFadeout H 0.2]
[wt 0.2]
[charaPut V 2000,2000]
[charaPut H 2000,2000]
[charaPut I 2000,2000]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠始皇帝
哈哈哈，留有遗憾也不错。说不定，[r]在来世突然复苏的会是秦呢。
[k]

＠始皇帝
如今世事变幻莫测，已无人能够预见。[r]既然如此，哪怕只有一亿分之一的可能性，也是有可能发生的吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠荊軻
到那时我会再去杀你一次的。唯我独尊的王啊。
[k]

[messageOff]
[charaTalk G,B]
[charaFace B 0]
[charaFadein B 0.6 0,20]
[charaFadein R 0.6 0,-280]
[wt 1.0]
[charaFadeout G 0.1]

[charaPut W 0,20]
[charaScale W 1.2]
[charaEffect W bit_talk_06]

[charaFaceFade B 1 0.2]

＠B：始皇帝
呵呵呵，甚是痛快，但这不过是鬼神见笑的空谈罢了。
[k]

[charaFaceFade B 0 0.2]

＠B：始皇帝
切不可大意。[%1]。[r]你可是接受了朕之禅让，背负起一切责任的人类子民。
[k]

[charaFaceFade B 2 0.2]

＠B：始皇帝
去吧，朕的继承者们。[r]为了终有一日某人能紧握手中的荣华！
[k]

[messageOff]
[charaTalk off]
[wt 0.2]
[charaSpecialEffect B flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect B]
[charaEffectStop W bit_talk_06]
[wt 1.2]
[charaFadeout R 0.6]
[wt 1.0]

[charaScale W 1.0]
[charaPut W 1]

[charaFace I 11]
[charaFace E 1]
[charaFace H 1]
[charaFadeinFSLNotNotch I 0.1 -320,0]
[charaFadein E 0.1 1]
[charaFadeinFSRNotNotch H 0.1 320,0]
[charaPut V 1]
[wt 1.0]
[charaSpecialEffect I flashErasure 1 1.7]
[charaSpecialEffect E flashErasure 1 1.7]
[charaSpecialEffect H flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect I]
[wait charaSpecialEffect E]
[wait charaSpecialEffect H]
[charaEffectStop V bit_talk_06_02_fs]
[wt 1.4]

[charaTalk on]
[charaTalk J]
[charaFace J 8]
[charaFadein J 0.1 1]

＠莫德雷德
……走了啊。[r]这么说来，我们也差不多该退场了吧？
[k]

[messageOff]
[charaDepth Q 2]
[charaDepth J 1]

[charaLayer C normal]
[charaTalk K,J]
[charaFace K 1]
[charaScale Q 1.4]
[charaFadein K 0.4 1]
[charaFadein Q 0.4 -200,-280]
[charaScale V 1.4]
[charaPut V 1]
[charaEffect V bit_talk_06_02_fs -130,140]
[wt 0.4]

[charaFadeout J 0.1]

＠项羽
因已预见此后的必胜，判定进一步的干涉只会适得其反。[r]还请以此自勉，我的主导者。
[k]

[messageOff]

[charaTalk off]
[charaScale C 1.0]
[charaFace C 7]
[charaPut C -450,0]
[charaMoveEase C -200,0 1.0 easeOutSine]
[charaMoveEase K 250,0 1.0 easeOutSine]
[charaMoveEase V 190,0 1.0 easeOutSine]
[charaMoveEase Q 50,-280 1.0 easeOutSine]
[wt 0.5]

[charaFadeTime C 0.5 1.0]
[wt 0.5]
[charaTalk on]





＠虞美人
啊，既然项羽大人要回去，那我也。
[k]

[charaFace C 1]

＠虞美人
那么[%1]，剩下的就全交给你啦。[r]努力别让自己死掉就好。
[k]

[messageOff]
[charaTalk off]
[charaSpecialEffect K flashErasure 1 1.7]
[charaSpecialEffect C flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect K]
[wait charaSpecialEffect C]
[charaEffectStop V bit_talk_06_02_fs]
[charaEffectStop C bit_talk_06]
[wt 1.2]

[charaDepth L 1]
[charaTalk L]
[charaFace L 4]
[charaFadein L 0 1]
[charaPut X 1]
[charaEffect X bit_talk_06]

[subRenderFadeout #A 0.5]
[charaFadeout Q 0.5]
[wt 0.8]

＠兰陵王
对不起。真的非常对不起……
[k]

[charaFace L 0]

＠兰陵王
但是那两位的保证，等同于铁壁般的胜算。[r]还请您将其视为一种鼓励。
[k]

？1：我知道啦
？2：既然交给我了就没问题！

？！
[messageOff]

[charaFaceFade L 1 0.15]
[wt 1.2]
[charaSpecialEffect L flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect L]
[charaEffectStop X bit_talk_06]
[wt 1.5]

[charaDepth J 15]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
[charaScale V 1.0]
[charaPut V 1]
[charaEffect V bit_talk_06]

＠莫德雷德
真是的，一个个都匆匆忙忙的。[r]嘛，虽说我也不擅长那种伤感的氛围就是了。
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]
[charaPut V 2000,2000]
[charaEffectDestroy V bit_talk_06]

[charaTalk off]
[charaFace D 0]
[charaFace M 1]
[charaFace N 0]
[charaFadein N 0.1 1]
[charaFadeinFSLNotNotch D 0.1 -340,0]
[charaFadeinFSRNotNotch M 0.1 340,0]
[charaPut X 1]
[charaEffect X bit_talk_06_02_fs]
[wt 1.5]

[charaTalk on]
[charaTalk M]

＠斯巴达克斯
呼～，Nice 叛逆！现在的疲劳感令人愉悦。
[k]

[charaFace M 0]

＠斯巴达克斯
期待下一次召唤时，会有更艰难的逆境，更残酷的压迫！[r]以及那不懈的叛逆！
[k]


[charaFace N 1]

＠赤兔
等到白纸化解决之时，[r]那一望无际的胡萝卜田就拜托您了！
[k]


[charaFace D 4]

＠陈宫
各位，你们这是打算把愿望托付给圣杯吗？
[k]

[charaFace D 0]

＠陈宫
啊，只要能为我准备好战场，[r]我就别无奢求了。请随时再召唤我。
[k]

[messageOff]
[charaTalk off]
[charaSpecialEffect M flashErasure 1 1.7]
[charaSpecialEffect N flashErasure 1 1.7]
[charaSpecialEffect D flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect M]
[wait charaSpecialEffect N]
[wait charaSpecialEffect D]
[charaEffectStop X bit_talk_06_02_fs]
[wt 1.4]

[charaSet Z 1009001 1 莫德雷德_演出用]
[sceneSet P 274011 1]

[charaScale Z 1.2]
[charaScale G 1.2]
[charaScale P 1.3]
[charaScale Q 1.3]

[charaDepth Z 8]
[charaDepth P 7]
[charaDepth G 6]
[charaDepth Q 5]

[charaFace G 1]
[charaFadein G 0.6 -200,20]
[charaFadein Q 0.6 -100,-350]
[charaMove G -150,20 10.0]
[charaMove Q -50,-350 10.0]
[charaEffect G bit_talk_06]
[wt 0.8]

＠荊軻
去吧，[%1]。
[k]

[messageOff]
[charaFadeout C 0]
[charaFadeout U 0]

[charaLayer Z sub #A]
[charaLayer P sub #A]

[subCameraFilter #A normal]
[subRenderScale #A 1.01]

[charaFace Z 1]
[charaFadein Z 0 200,20]
[charaFadein P 0 100,-350]
[charaEffect Z bit_talk_06]

[subRenderFadein #A 0.5 0,0]
[charaMove Z 150,20 10.0]
[charaMove P 50,-350 10.0]
[wt 0.8]

[charaFadeout Q 0.1]

[charaEffectDestroy G bit_talk_06]
[effect bit_talk_06_02_fs]
[charaScale G 1.0]
[charaPut G -256,0]
[charaFace J 1]
[charaFadein J 0.1 256,0]

＠莫德雷德
回见！
[k]

[messageOff]
[subRenderFadeout #A 0.5]
[wt 1.0]
[charaEffectDestroy Z bit_talk_06]

[charaSpecialEffect G flashErasure 1 1.7]
[charaSpecialEffect J flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect G flashErasure]
[wait charaSpecialEffect J flashErasure]
[effectStop bit_talk_06_02_fs]
[wt 1.5]
[charaFadeout Q 0.5]
[wt 1.0]

？1：谢谢大家……
？2：总有一天，在某处再见！

？！

[wt 0.5]
[messageOff]
[fadeout black 2.0]
[bgmStop BGM_MAP_44 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]