
＄04-00-07-04-1-0



[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[soundStopAll]

[charaSet A 1098330800 1 玛修]
[charaSet B 1098255100 1 戈尔德鲁夫]
[charaSet C 1098158330 1 尼莫]
[charaSet D 1098257410 1 紫苑]
[charaSet E 1098257300 1 达·芬奇]
[charaSet G 1098123000 1 穆尼尔]
[charaSet H 1098341620 1 所罗门]
[charaSet I 1098255200 1 哈贝特洛特]
[charaSet J 1098341630 1 芙芙]
[charaSet K 1098254800 1 尼莫水兵]
[sceneSet L 132900 1]
[charaSet M 1098257300 1 达·芬奇_演出用]
[charaScale M 1.2]
[sceneSet N 10000 1]
[charaScale N 1.5]
[sceneSet P 260400 1]
[charaScale P 1.5]
[sceneSet Q 53801 1]
[charaScale Q 1.3]

[charaSet R 1098345110 0 1]

[charaSet Y 98115000 1 エフェクト用]


[scene 	260400]

[subCameraOn 4]
[charaLayer B sub #A]
[charaLayer C sub #A]
[charaLayer E sub #A]

[fadein black 1.0]
[se ad594]
[wait fade]
[wt 2.0]

[fadeout black 1.0]
[wait fade]

[subCameraFilter #A through]
[subRenderFadein #A 0.1 0,0]

[charaTalk depthOff]
[charaDepth L 1]
[charaDepth H 2]
[charaDepth E 3]
[charaDepth C 4]
[charaDepth B 5]
[charaDepth J 6]
[charaDepth Q 10]

[charaFace E 0]
[charaFace B 0]
[charaFace C 0]
[charaFace H 8]

[charaFadein L 0.1 -50,-220]
[charaFadein E 0.1 300,0]
[charaFadein B 0.1 -50,0]
[charaFadein C 0.1 -350,0]

[wt 1.0]

[scene 132900]

[charaScale L 1.2]
[charaScale E 1.1]
[charaScale B 1.1]
[charaScale C 1.1]

[subRenderMove #A 20,0 3.0]
[charaMove L -30,-220 3.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_57 0.1]

[wt 3.6]
[charaPut H -450,0]
[charaFadeTime H 0 0]
[charaMoveEase B 0,0 1.5 easeOutSine]
[charaMoveEase C -300,0 1.5 easeOutSine]
[charaMoveEase E 350,0 1.5 easeOutSine]
[charaMoveEase H -400,0 1.5 easeOutSine]

[subRenderMoveScaleEase #A 1.2 1.5 easeOutSine]
[charaMoveScaleEase L 1.5 1.5 easeOutSine]
[charaMoveEase L 80,-310 1.5 easeOutSine]
[subRenderMoveEase #A 140,-40 1.5 easeOutSine]
[subBlur #A lens 1.0 4 5 1.5 subBlur]
[wt 1.2]

[charaFace H 8]
[charaFadeTime H 0.4 1.0]
[wt 2.0]

[charaFadeout L 0.8]
[charaFadeout E 0.8]
[charaFadeout B 0.8]
[charaFadeout C 0.8]
[charaFadeout H 0.8]

[wt 1.6]
[charaLayer B normal]
[charaLayer C normal]
[charaLayer E normal]

[charaScale E 1.0]
[charaScale B 1.0]
[charaScale C 1.0]

[charaTalk on]
[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
汇报辛苦了。[r]我已经大致掌握了51区发生的事情。
[k]

＠戈尔德鲁夫
……看来马里斯比利果然已经死了啊。
[k]

＠戈尔德鲁夫
我还以为迦勒底的死亡报告被动了手脚，[r]其实他暗中活了下来……
[k]

＠戈尔德鲁夫
虽然我也曾闪过这种念头，[r]但据我所知，他应该不是那种会耍小聪明的人。
[k]

＠戈尔德鲁夫
『既然耗尽毕生心血的目标已经达成，[r]　那对现世也就没有任何留恋了』
[k]

[charaFace B 9]

＠戈尔德鲁夫
这确实是很有时钟塔[#君主:Lord]风格的精神境界，[r]以及人生谢幕方式。虽然对我来说很难做到就是了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠尼莫
遗憾的是，[r]51区的马里斯比利只是个虚拟人格。
[k]

＠尼莫
不过，『捕获迦勒底亚斯的设计者』[r]这个选项从一开始就不存在。
[k]

＠尼莫
这次作战没有捷径。[r]让我们把航向转回与迦勒底亚斯的直接对决上吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 1]

＠穆尼尔
话虽如此，[r]问题是接下来该怎么办啊。
[k]

[charaFace G 3]

＠穆尼尔
说要和迦勒底亚斯对决，[r]可我们现在就在那迦勒底亚斯的上面啊？
[k]

＠穆尼尔
该不会是要和地球战斗吧……啊。[r]阿特拉斯院的话，会不会有地球破坏炸弹之类的？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠紫苑
倒也不是没有，但不行不行！
[k]

＠紫苑
毕竟迦勒底亚斯与宇宙相连，[r]要准备的话得是宇宙破坏炸弹才行！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 16]
[charaFadein G 0.1 1]
[wt 1.5]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠紫苑
正如我多次说过的，[r]无法从物理层面上破坏迦勒底亚斯。
[k]

＠紫苑
想要让迦勒底亚斯停止运作，[r]除了破坏主系统外别无他法。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
我知道！[r]但那个所谓的主系统到底在哪里啊！
[k]

＠戈尔德鲁夫
该不会想说是在这些空想树之中的某一个里面吧！[r]等找到的时候2019年都要结束了哦！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 18]
[charaFadein E 0.1 1]

＠达·芬奇
这一点没问题。[r]关于主系统的所在地，我已经有头绪了。
[k]


[bgmStop BGM_MAP_57 1.5]
[messageOff]
[charaTalk off]
[charaDepth E 1]
[charaDepth A 2]
[charaDepth L 3]
[charaDepth H 4]
[charaDepth B 5]
[charaDepth M 6]

[charaFace B 4]
[charaFace H 1]
[charaFadein B 0.4 200,0]
[charaFadein H 0.4 -300,0]
[charaFadein L 0.4 0,-270]
[charaMoveEase L 50,-270 1.0 easeOutSine]
[charaMoveEase B 250,0 1.0 easeOutSine]
[charaMoveEase H -250,0 1.0 easeOutSine]
[wt 1.0]
[charaFace E 22]
[wt 1.5]
[charaFadeout L 0.5]
[charaFadeout B 0.5]
[charaFadeout H 0.5]
[wt 0.6]

[bgm BGM_MAP_59 0.1 0.8]
＠达·芬奇
不过，在那之前我有话要跟[%1][&君:酱][r]还有玛修谈谈。
[k]

＠达·芬奇
检体：E……就是指在51区经过研究后被杀害的，[r]奥尔加玛丽·阿尼姆斯菲亚。
[k]

？1：…………

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠玛修
………………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 23]
[charaFadein E 0.1 1]

＠达·芬奇
在那个地方发生的事无法改变。[r]既无法让她复活，也无法拯救她。
[k]

＠达·芬奇
你们是这么想的吧？[r]但实际上并非如此。还有拯救她的可能性。
[k]

＠达·芬奇
在魔术世界中，[r]构成人类的是灵魂、肉体与精神。
[k]

＠达·芬奇
马里斯比利也是基于这一法则，[r]讲述了她的结局。
[k]

＠达·芬奇
肉体被切碎至纳米单位。[r]精神被当作『[#异星之神:U-奥尔加玛丽]』使用了。
[k]

＠达·芬奇
而灵魂则被嵌入了迦勒底亚斯的控制系统中。
[k]

[messageOff]
[charaFadein L 0.4 0,-390]
[charaFace M 23]
[charaFadein M 0.4 0,0]
[wt 0.6]
[charaFadeout E 0.1]

＠达·芬奇
好了。话说回来，灵魂究竟是什么？[r]虽然这一点连现代科学也尚未查明，
[k]

＠达·芬奇
但在魔术世界中是这样定义的。
[k]

＠达·芬奇
『灵魂并非产生于这个次元，[r]　而是存在于高一维度的生命现象』
[k]

[charaFace A 6]
[charaFadein A 0.1 1]

＠达·芬奇
『物质界中存在的灵魂是从高次元投下的影子，[r]　是以肉体为触媒培育精神的方向性』。
[k]

？1：……什么意思？
？2：……难道说……

？！

[messageOff]
[charaFadeout L 0.4]
[charaFadeout M 0.4]
[wt 0.6]

＠玛修
[line 3]没错。如果将灵魂与肉体、精神分离开来，[r]定义为独立的存在的话，
[k]

＠玛修
那就是灵魂的物质化[line 3]也就是从者体，[r][#灵基之躯]。
[k]

[bgmStop BGM_MAP_59 2.0]

＠玛修
也就是说，
[k]

？1：意思是她以灵基的状态活着！

？！

[messageOff]
[bgm BGM_MYROOM_6 0.1]
[charaFaceFade A 17 0.3]
[wt 1.4]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠达·芬奇
嗯。这就是我的结论。
[k]

＠达·芬奇
马里斯比利也说过的吧？[r]说她就是那样被设计出来的。
[k]

＠达·芬奇
呐，所罗门王。[r]关于这件事你应该能给出更确切的证言吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠所罗门
你们旅途的开端。[r]被传送至特异点X的奥尔加玛丽，
[k]

＠所罗门
在那个时间点就已经仅靠[#灵魂:本质]存在了。[r]因为肉体已经在管制室的爆炸中消逝了。
[k]

[charaFace H 8]

＠所罗门
所谓灵魂，即是生命的蓝图。
[k]

＠所罗门
肉体按照蓝图构成，[r]并通过肉体的活动积累[#精神:记忆]。
[k]

＠所罗门
一切皆因灵魂而存在。[r]没有[#灵魂:此物]的不过是肉块罢了。
[k]

＠所罗门
在这个迦勒底亚斯地球上，[r]奥尔加玛丽之所以拥有『肉体』，
[k]

＠所罗门
无非是因为迦勒底亚斯以灵魂为基础将其复原了而已。
[k]

＠所罗门
反过来说。既然能以灵基状态活动，[r]那就意味着即使肉体消灭也[#尚未死亡]。
[k]

[messageOff]
[wt 0.5]
[charaFaceFade H 9 0.3]
[wt 1.0]

＠所罗门
这个证言你满意了吗？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 37]
[charaFadein E 0.1 1]

＠达·芬奇
当然充分，谢谢你！
[k]

[charaFace E 1]

＠达·芬奇
亚从者实验是将人类与英灵融合从而创造出超人的尝试。
[k]

＠达·芬奇
另一方面，奥尔加玛丽则是在失去肉体后，[r]试图将本该消散的灵魂固定为灵基状态[line 3]
[k]

＠达·芬奇
也就是『让人类成为从者』这一术式的成功案例。[r]是第三魔法的实证案例。
[k]

＠达·芬奇
虽说也有奥尔加玛丽自身资质的因素，[r]但这多半是阿尼姆斯菲亚家的历史所诞生的奇迹吧。
[k]

＠达·芬奇
奥尔加玛丽之所以没有御主适应性，[r]是因为那是把她当作普通魔术师来诊断的结果吧。
[k]

＠达·芬奇
如果知道她的灵魂已经是灵基状态，[r]应该会得出截然不同的诊断结果才对。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaDepth N 1]
[charaDepth E 2]
[charaDepth G 3]
[charaPut N 0,-200]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠穆尼尔
也就是说搞错了测量用的尺子的[#种类:Category]啊……[r]她本人恐怕也被蒙在鼓里吧……
[k]

[charaFadeTime N 0.2 0.5]
[charaFace G 5]

＠穆尼尔
（照这么说，[r]马里斯比利所长简直就是　把女儿只当成了实验材料……虽然听起来像这样，）
[k]

＠穆尼尔
（毕竟那是时钟塔的[#君主:Lord]啊……[r]　正因为是重要的事物，才会委以重任……）
[k]

[charaFace G 3]

＠穆尼尔
（说不定他是这么想的。[r]　啊——，真可怕真可怕）
[k]

[messageOff]
[charaFadeout N 0.2]
[charaFadeout G 0.1]
[wt 0.5]

？1：那么迦勒底亚斯的主系统中现在也……

[bgmStop BGM_MYROOM_6 2.0]

[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 1]

＠达·芬奇
没错。奥尔加玛丽现在依然处于灵基状态，[r]存在于迦勒底亚斯内部。
[k]

＠达·芬奇
将她救出来，[r]应该就能让迦勒底亚斯停止运作。
[k]

？2：那她算是玛修的姐姐吗？

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]

＠玛修
姐姐……是指奥尔加玛丽所长吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠紫苑
哇哦，真敏锐啊[%1]！[r]从炼金术的角度来说确实如此！
[k]

[charaFace D 8]

＠紫苑
因为在亚从者实验之前，[r]应该先有过从者化实验才对，
[k]

＠紫苑
奥尔加玛丽小姐是玛修小姐的前例……[r]也就是说，是[#一号机:姐姐]和[#二号机:妹妹]的关系！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 1]

＠玛修
[line 3]原来如此！[r]我现在立刻就把这个学说提交给时钟塔！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 36]
[charaFadein E 0.1 1]

＠达·芬奇
哎呀哎呀，真是研究人员的坏毛病。[r]没神经的发言要适可而止哦，紫苑。
[k]

[charaFace E 0]
[charaFadeTime N 0.2 0.5]

＠达·芬奇
（嘛，刚才那点其实我也同意就是了）
[k]

[charaFadeout N 0.2]
[charaFace E 8]

[bgmStop BGM_MYROOM_6 2.0]
＠达·芬奇
比起那个。重要的是，[r]奥尔加玛丽现在依然以灵基状态处于迦勒底亚斯内部。
[k]

＠达·芬奇
将她从迦勒底亚斯救出来，[r]也就等同于让迦勒底亚斯停止运作吧。
[k]

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

[bgm BGM_MIZUGI_2024_1 0.1]
＠戈尔德鲁夫
噢噢，肉眼可见地恢复斗志了啊！[r]很好很好！
[k]

[charaFace B 1]

＠戈尔德鲁夫
船长，作战项目追加一条。[r]『将奥尔加玛丽从迦勒底亚斯中解放出来』
[k]

[charaFace B 2]

＠戈尔德鲁夫
虽然是个狂妄的小丫头，[r]但就那样永别的话也实在太可惜了啊！
[k]

＠戈尔德鲁夫
能救的话当然是救出来更好！[r]嘛，虽然大总统模式还是敬谢不敏就是了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠穆尼尔
大叔只见过大总统模式嘛。
[k]

＠穆尼尔
在迦勒底时的奥尔加玛丽所长还要更带刺哦。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠尼莫
了解，[r]将救出奥尔加玛丽·阿尼姆斯菲亚追加为优先事项之一。
[k]

[charaFace C 5]

＠尼莫
[line 3]那么，现在重启作战。[r]达·芬奇，目的地定在哪里好？
[k]

＠尼莫
听你之前的口气，[r]似乎对迦勒底亚斯的主系统所在地心里有数。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 1]

＠达·芬奇
不，没必要特地赶往别的大陆。[r]目的地就在[#这里]。
[k]

＠达·芬奇
或者说，只要是在地表，哪里都行。[r]毕竟只需要遵从阿尼姆斯菲亚的秘传罢了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
哪里都行是指……？[r]话说回来，阿尼姆斯菲亚的秘传究竟是什么？
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 1]

＠达·芬奇
基尔什塔利亚也说过的吧？
[k]

＠达·芬奇
『天体即为空洞。空洞即为虚空。[r]　虚空之中有神在』
[k]

＠达·芬奇
[#主系统:神]就在虚空之中。[r]那么虚空又在哪里？[bgmStop BGM_MIZUGI_2024_1 2.0]
[k]

＠达·芬奇
这还用说吗。就在这地球的内侧啊。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout E 0.1]

[subRenderFadeout #A 0.1]
[charaSet A 8001900 1 玛修]

[charaLayer P sub #B]
[charaLayer R sub #B]

[charaDepth P 5]
[charaDepth R 8]
[charaDepth I 4]

[scene 274900]
[wt 2.0]

[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 1.0 1.0]
[fadein black 1.0]
[wait fade]

[wt 2.0]
[scene 255900 1.0]
[wt 3.0]

[scene 260400 1.0]
[wt 2.5]

[fadeout black 1.0]
[wait fade]

[scene 10000]
[charaFadein P 0.1 0,-150]
[charaScale R 0.85]
[charaFace R 0]
[charaFadein R 0.1 -21,540]
[subCameraFilter #B maskEdge cut359_mask07 10 0,0,0,255 1]

[wt 1.0]

[fadein black 1.0]
[seVolume ad556 1.0 0.3]
[wait fade]
[wt 0.5]
[cueSe SE_21 21_adm81]
[subRenderFadein #B 1.0 50,-150]
[subRenderMoveEase #B 100,-150 1.0 easeOutSine]
[wt 0.5]
[seStop 21_adm81 0.5]
[wt 1.0]
[se ad896]


[charaMoveEase R -21,140 5.0 easeOutSine]
[charaMoveEase P 0,-280 5.0 easeOutSine]
[wt 6.0]

[se ad879]
[seStop ad879 0.5]
[charaMove R -21,135 0.2]
[wt 1.2]

[seStop ad556 1.0]
[fadeout black 1.0]
[wait fade]

[scene 260400]
[subRenderFadeout #B 0.1]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_141 0.1]

[charaTalk I]
[charaFace I 16]
[charaFadein I 0.1 1]

＠哈贝特洛特
哇——！空中的风果然好大啊！[r]没被吹跑吧，玛修！？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠玛修
是的，没问题。[r]我已经将双脚固定在甲板上了。
[k]

＠玛修
比起这个，哈贝特洛特小姐的情况怎么样？[r]盾牌承受的负荷相当大……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]

＠哈贝特洛特
盾牌的状态确实很难受，[r]但这边地球的空气可能更让人难受！
[k]

＠哈贝特洛特
我们毫无疑问是被拒绝了！[r]或者说，可能根本没被认知到！
[k]

＠哈贝特洛特
受此影响非常难以现界！[r]大概，接下来的路会更艰难！
[k]

[charaFaceFade I 0 0.15]

＠哈贝特洛特
作为守护妖精，我能保护你的极限可能就到这里了。[r]即便如此你还能前进吗，玛修？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠玛修
是的，当然！[r]因为现在的我，可是圆桌骑士！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 19]
[charaFadein I 0.1 1]

＠哈贝特洛特
就是要有这种气势！　[wt 0.7][charaFaceFade I 20 0.15]哪怕看不见我，[r]也不要忘记我们是在并肩作战！
[k]


[messageOff]
[bgmStop BGM_EVENT_141 2.0]
[wt 0.3]
[se ad598]
[charaSpecialEffect I erasure 1 1.5]
[wt 2.0]

[charaTalk A]
[charaFace A 30]
[charaFadein A 0.1 1]

＠玛修
[line 3]、[line 3]。
[k]

[messageOff]
[charaFaceFade A 31 0.15]
[charaMoveEase A 0,10 0.8 easeOutSine]
[wt 0.8]
[charaFaceFade A 30 0.15]
[charaMoveEase A 0,0 0.6 easeOutSine]
[wt 1.0]
[se ad13]
[charaFaceFade A 0 0.15]
[bgm BGM_KYOSU_1 0.1]

＠玛修
这里是玛修·基列莱特。[r]已就位。
[k]

＠玛修
弹射器固定，完成。[r]重力及姿态控制，无异常。
[k]

＠玛修
与Storm Border的同步，开始。[r]攻击目标，迦勒底亚斯地球地壳80km层。
[k]

＠玛修
虚拟宝具迦勒底亚斯之剑，[r]进入获取序列。
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.5 1.0]
[wait wipe]

[charaFadeout A 0.1]
[scene 132900]

[charaSet H 28012000 1 所罗门]
[wt 0.5]

[wipein rectangleStripUpToDown 0.5 1.0]
[wait wipe]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
噢噢，稀里糊涂地就开始了……！[r]但这真的没问题吗！？
[k]

＠戈尔德鲁夫
关于迦勒底亚斯地球的控制系统什么的位于行星内部这件事，[r]我就退一百步姑且算它合理，
[k]

＠戈尔德鲁夫
但即便如此，要物理突入进去，[r]与其说是乱来，不如说是自杀行为吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠紫苑
没问题没问题！[r]特里斯墨吉斯忒斯Ⅱ已经完成了分析与验证。
[k]

＠紫苑
用示巴扫描迦勒底亚斯地球内部后，[r]观测结果显示为『无』！
[k]

＠紫苑
并不是无法观测，而是地壳之下，[r]包括地球核心在内的95％地圈都『不存在』。
[k]

[charaCrossFade D 1098257400 12 0.2]

＠紫苑
迦勒底亚斯地球的内部是空心的。[r]只要切开地壳，突入应该很容易。[wait charaCrossFade D]
[k]

＠紫苑
说特里斯墨吉斯忒斯Ⅱ之所以重视圣剑的[#基型:Essence]，[r]正是因为这个原因也不为过。
[k]

＠紫苑
为此准备的灵子转移防护。为此进行的圣剑加工。[r]为此建造的Storm Border！
[k]

[charaCrossFade D 1098257410 1 0.2]

＠紫苑
难道你们以为，我是单纯出于兴趣或是顺势而为，[r]才把Storm设计成剑型外观的吗？[wait charaCrossFade D]
[k]

＠紫苑
虽然船长觉得很遗憾，[r]但Storm与鹦鹉螺号不同。
[k]

＠紫苑
它是从一开始就被设计成能够作为撕裂大地的剑来使用的！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
唔、唔。原来如此，我还是第一次听说。
[k]

[charaFaceFade B 15 0.15]

＠戈尔德鲁夫
但是啊。虽说如此，让基列莱特一个人挥舞圣剑，[r]这真的合适吗！？
[k]

＠戈尔德鲁夫
那里用舰首灵子转移防护不就行了吗！？[r]与ORT战斗时不是就那样做的吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 36]
[charaFadein E 0.1 1]

＠达·芬奇
那是因为有U-奥尔加玛丽提供魔力才做到的，[r]而且原本目的就不一样。
[k]

[charaFace E 17]

＠达·芬奇
这次的攻击对象不是生物而是地壳。[r]只要能确保路径就行。
[k]

＠达·芬奇
一边用圣剑尽可能切开地壳，[r]一边利用Storm的冲角突入内部。
[k]

＠达·芬奇
特里斯墨吉斯忒斯Ⅱ计算出的成功率是99%。[r]几乎可以肯定能突入内部。
[k]

[charaFace E 36]

＠达·芬奇
不过这也是多亏了所罗门王的助力呢。
[k]

＠达·芬奇
毕竟他将那位亚瑟王的圣剑作为虚拟宝具提供给了我们嘛。
[k]

[charaFace E 28]

＠达·芬奇
难道说，[r]就是为了这个才召唤了冠位级的Saber吗～？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaFace H 0]
[charaFace J 0]
[charaFadein H 0.1 1]
[charaFadein J 0.1 1]

＠所罗门
纯属偶然。
[k]

＠所罗门
我不过是提议，作为切开地壳的道具之一，[r]用他的圣剑如何罢了。
[k]

[charaTalk on]
[charaTalk J]

＠芙芙
芙芙。芙芙芙芙芙。
[k]

？1：不愧是所罗门。

[charaTalk off]
[charaFace H 3]

＠所罗门
集中精神。[r]你的灵魂是由奇观构成的吗？
[k]

？2：玛修不会有负担吗？

[charaTalk off]
[charaFace H 5]

＠所罗门
没有。令人不爽的是，[r]Shielder已经掌握了圣剑的使用方法。
[k]

[charaFace H 8]

＠所罗门
真是不知道什么时候学会的。[r]看来第二次去冬木并没有白费。
[k]

？！

[charaFadeout H 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]

＠紫苑
不过，确实还有令人不安的因素。[r]虽然地壳层可以通过双重灵子转移防护来突破，
[k]

＠紫苑
但我们在相当于地幔层的区域观测到了空间的紊乱。
[k]

＠紫苑
简直就像是风暴之壁呢。[r]与包围异闻带的风暴之壁非常类似。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
风暴之壁？[r]啊，我记得是叫空间断层型[#积雨云:Supercell]吧。
[k]

[messageOff]
[cueSe SE_22 22_ad1177]
[charaScale Q 1.01]
[charaFadein Q 0.4 0,-205]
[charaMove Q 0,-225 3.2]
[wt 2.4]
[charaFadeout Q 0.7]
[wt 0.9]

＠戈尔德鲁夫
以前我们也突破过那种东西嘛。[wt 1.0][charaFace B 3][r]哼，既然如此就不成问题了。还有什么好不安的？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]

＠紫苑
与包围七个异闻带的断层相比，[r]这里的时空紊乱程度和空间密度都要强上数倍。
[k]

＠紫苑
如果使用和以往相同的次元穿孔，[r]舰体可能无法承受。
[k]

＠紫苑
话虽如此，Storm Border又无法进行[#虚数潜航:Zero Sail]。[r]所以，
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠尼莫
嗯。在防御屏障的基础上，再用时空泡包裹舰体，[r]做好承受些许损伤的觉悟突破断层。
[k]

[charaFace C 8]

＠尼莫
水兵，机关部的联络呢？[r]各区块的电力供给达到规定值了吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠尼莫水兵
嗯，完美～！[r]引擎那边说随时开始都行～！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[bgmStop BGM_KYOSU_1 1.0]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠尼莫
[line 3]好。[r]全员，各就各位。
[k]

[messageOff]
[flashin loop 0.7 1.0 FF000080 FF000000]
[se ad9 0 0.8]
[wt 0.5]
[se ade235]
[se ad59]
[wt 1.5]
[seStop ade235 0.4]
[seStop ad59 0.4]
[wt 0.8]
[seStop ad9 0.2]
[wt 0.7]
[flashOff]
[charaFace C 8]

[bgm BGM_EVENT_163 0.1]

＠尼莫
现在开始突入迦勒底亚斯地球内部！[r]特里同引擎，最大出力！
[k]

＠尼莫
将舰首影像投放到监视器上！[r]御主，准备使用令咒！
[k]



[messageOff]
[wipeout rectangleStripUpToDown 0.5 1.0]
[wait wipe]

[charaFadeout C 0.1]

[charaFace A 0]
[charaFadein A 0.1 1]
[scene 260400]
[wt 0.5]

[wipein rectangleStripDownToUp 0.5 1.0]
[wait wipe]

＠尼莫
我方准备完毕！[r]舰首从者，确认状态！
[k]

[charaFace A 7]

＠玛修
是！
[k]

[messageOff]
[se ad632 0.2]
[charaEffect A bit_talk_lightning_01t]
[wt 2.0]

＠玛修
确认所罗门王的召唤魔术已融合至双臂[#灵子装甲:Gauntlet]。[r]魔术回路，暂时逆行连接至神代域。
[k]

[messageOff]
[se ad474]
[charaEffectEdgeBlur A ffffff ffffff 4 1]
[wt 2.0]

＠玛修
圆桌之盾维持最大出力值。[r]灵子转移防护换装程序，无异常。
[k]

＠玛修
随时都可以，御主！
[k]

？1：宝具、開帳！
？2：上啊————，玛修！

？！

[messageOff]
[masterBranch _Male01 _Female01]
[label _Male01]
[cueSe Battle bas16]
[fowardEffect bit_talk_CommandMantra_05 0,40]
[branch _branchEnd]

[label _Female01]
[cueSe Battle bas16]
[fowardEffect bit_talk_CommandMantra_08 0,40]
[branch _branchEnd]

[label _branchEnd]
[wt 2.5]
[cueSe SE_24 24_ade1060]
[se ad928]
[seVolume ad928 0 0]
[seVolume ad928 1.0 0.4]
[se ad949]
[seVolume ad949 0 0.4]
[effect bit_talk_rising_particles]
[wt 2.0]

[charaFace A 21]

＠玛修
虚拟宝具展开！[r]请看着吧所长！这就是，我们的，
[k]

[messageOff]
[cameraMoveEase 0,-80 0.6 easeOutCubic 1.5]
[wt 1.0]

＠玛修
[f large]Ex，[wt 0.5]Calibur————！
[k]


[messageOff]
[fadeout white 1.0]
[wait fade]

[charaPut A 3000,3000]
[charaEffectEdgeBlurDestroy A]
[charaEffectStop A bit_talk_lightning_01t]
[effectDestroy bit_talk_rising_particles]
[backEffectDestroy bit_talk_light_range]
[charaFadeout A 0.1]
[scene 10000]
[cameraMove 0 0,0 1.01]
[wt 0.8]
[seStop ad632 1.0]
[seStop ad928 1.0]
[seStop 24_ade1060 1.0]
[seStop ad949 1.0]
[seStop ad474 1.0]

[fadein white 1.0]
[wait fade]
[wt 0.3]

[criMovie talk_mov359 bgmPlay true]

[fadeout black 0.2]
[wait fade]

[backEffect bit_talk_yl_way_back]
[scene 132900]

[charaSet H 1098341620 1 所罗门]
[wt 1.0]

[fadein black 1.5]
[wait fade]
[wt 0.3]


[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]

＠所罗门
全员都一个不少地到达了吗。[r]到目前为止的发展都如我所料。
[k]

[charaFace H 0]

＠所罗门
[%1]。在进入内部之前我要先告诉你们。
[k]

＠所罗门
恐怕在内部无法召唤泛人类史的英灵。[r]我作为所罗门王能帮上忙的也就到此为止了。
[k]


[messageOff]
[cueSe NoblePhantasm_100100 NP_100100_9]
[backEffectStop bit_talk_yl_way_back]
[fadeout white 2.0]
[wait fade]

[fowardEffectDestroy bit_talk_yl_way_back]
[charaFadeout H 0.1]
[scene 10001]
[wt 1.0]

[fadein white 2.0]
[wait fade]

[seStop NP_100100_9 2.0]
[bgmStop BGM_EVENT_163 2.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]