
＄04-00-07-48-1-0





[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]

[charaSet A 10002000 1 溶解莉莉丝]
[charaSet B 10001001 1 热情迷唇]
[charaSet C 10018000 1 Kazuradrop]
[charaSet D 1098188410 1 Kingprotea]
[charaSet E 1098302010 1 Kingprotea（演出用）]
[charaSet F 1098302000 1 Kingprotea（演出用）]

[charaSet H 23001000 1 BB]
[charaSet I 23006002 1 黄金BB]

[sceneSet O 273900 1]
[sceneSet P 273900 1]
[sceneSet Q 274008 1]
[sceneSet R 274008 1]
[sceneSet S 274100 1]

[sceneSet J 274100 1]
[sceneSet K 274100 1]
[sceneSet L 274100 1]

[charaSet U 98115000 1 エフェクト用]
[charaSet V 98115000 1 エフェクト用2]

[sceneSet W 10000 1]
[charaScale W 1.2]
[sceneSet X 10001 1]
[charaScale X 1.2]

[imageSet Y back10000 1 1]
[charaScale Y 1.05]
[imageSet Z back10000 1 1]
[charaScale Z 1.05]

[cameraMove 0 0,0 1.01]


[subCameraOn 4]

[charaLayer X sub #D]
[charaLayer Y sub #D]
[charaLayer Z sub #D]

[subCameraFilter #D through]

[subRenderDepth #D 4]

[subRenderScale #D 1.01]

[charaDepth Y 25]
[charaDepth Z 25]
[charaDepth X 23]

[charaFadein Y 0 0,757]
[charaFadein Z 0 0,-757]

[subRenderFadein #D 0 0,0]


[scene 273900]

[fadein black 1.0]
[wait fade]
[wt 1.0]

[charaTalk depthOff]
[charaDepth O 2]
[charaDepth A 3]
[charaDepth B 4]
[charaDepth C 5]

[charaScale O 1.4]
[charaFadein O 0.4 -120,-320]
[charaMoveEase O -150,-320 0.6 easeOutSine]
[wt 0.8]

[cueSe SE_21 21_ade665]
[seStop 21_ade665 0.6]
[charaScale A 1.2]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 130,0]
[wt 0.8]

[bgm BGM_BATTLE_57 0.1]


＠溶解莉莉丝
支柱七树，是叫这个吧。[r]异闻带的战斗本来跟我们没什么关系。
[k]

[charaFace A 6]

＠溶解莉莉丝
虽然没有奉陪的道理，不过嘛，[r]既然舞台都搭好了，我也不能[#休演:Cancel]呢。
[k]

[messageOff]
[charaMoveEase O -50,-320 1.0 easeOutSine]
[charaMoveEase A 180,0 0.5 easeOutSine]
[charaFadeout A 0.4]
[wt 0.5]

[charaScale B 1.2]
[charaTalk B]
[charaFace B 14]
[charaFadein B 0.4 -25,0]
[charaMoveEase B 0,0 0.5 easeOutSine]
[wt 0.6]

＠热情迷唇
虽然被BB命令说『这一带很可疑去调查一下』[r]才过来的……但什么都没有嘛……。
[k]

＠热情迷唇
明明自称是太阳系最强AI，[r]指示却太过草率了吧……真让人无语……。
[k]

[charaFace B 2]

＠热情迷唇
而且不光是我，[r]还向[#我们全体]都搭话了。
[k]

＠热情迷唇
这意思就是，我们可以[#叛逆]了吧？[r]你怎么看，卡兹拉？
[k]

[messageOff]
[charaMoveEase O 50,-320 1.0 easeOutSine]
[charaMoveEase B 50,0 0.5 easeOutSine]
[charaFadeout B 0.4]
[wt 0.5]

[charaScale C 1.2]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.4 -155,0]
[charaMoveEase C -130,0 0.5 easeOutSine]
[wt 0.6]

＠Kazuradrop
真是的。虽然我完全同感，[r]但现在不是说这个的时候吧。
[k]

[charaFace C 5]

＠Kazuradrop
她是想在运算能力上跟马里斯·迦勒底亚斯一较高下啦，[r]那个[#女人:人]。
[k]

＠Kazuradrop
她只是想主张自己才是太阳系最强的人工智能罢了。[r]虽然我不觉得[#马里斯:那个]是[#AI:那样]的。
[k]

＠Kazuradrop
嘛，不过论性格恶劣程度倒是难分伯仲。[r]比起这个[line 3]
[k]

[charaFace C 3]

＠Kazuradrop
普罗普雅，那边的情况怎么样！[r]我感觉到一股异样的能量！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFadeout C 0.1]
[charaFadeout O 0.1]
[scene 10000]
[wt 0.4]

[wipein rectangleStripRightToLeft 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[scene 273900]


[charaTalk off]
[charaDepth F 2]
[charaDepth O 3]
[charaDepth E 4]

[charaScale O 1.5]
[charaScale E 1.2]

[charaFace E 7]
[charaFadein E 0.1 150,1250]
[charaFadein O 0.1 0,-55]

[charaFace F 7]
[charaFadein F 0.1 0,-50]
[wt 0.2]

[fadein black 0.6]
[wait fade]
[wt 0.3]

[charaMoveEase E 150,525 2.8 easeInOutCubic]
[charaMoveEase O 0,-540 2.8 easeInOutCubic]
[wt 3.4]

[charaFadeout E 0.5]
[charaFadeout O 0.5]
[wt 0.8]

[charaTalk on]
[charaTalk F]

＠F：Kingprotea
我明明有在好好看着，请不要大声嚷嚷。[r]卡兹拉，你啰嗦的地方跟BB简直一模一样。
[k]

＠F：Kingprotea
我也知道肯定有什么东西嘛。[r]大概这个就是刚才弥漫在这里的雾吧。
[k]

[messageOff]
[se ad847]
[wipeout rectangleStripUpToDown 0.6 1.0]
[wait wipe]

[charaFadeout F 0.1]

[charaDepth O 3]
[charaDepth D 4]

[charaScale O 1.4]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-75]
[charaFadein O 0.1 0,-320]
[wt 0.3]

[se ade311]
[charaMoveEase D 0,-100 0.7 easeOutSine]
[charaMoveEase O 0,-345 0.7 easeOutSine]

[wipein rectangleStripDownToUp 0.6 1.0]
[wait wipe]
[wt 0.8]

＠Kingprotea
既然这样……[wt 0.7][charaMoveReturn D 0,-91 0.9]深吸一口气～～～～……。[wt 1.4][charaFace D 11][messageShake 0.03 3 3 0.5][r]呼——————！！
[k]

[messageOff]

[se ad135]
[seVolume ad135 0 0]
[se ad555]
[seVolume ad555 0 0]
[cueSe SE_23 23_ade890]
[cueSeVolume ad135 0 0]

[seVolume ad135 0.6 0.9]
[seVolume ad555 0.6 0.9]
[cueSeVolume ad135 0.6 0.9]

[charaDepth U 10]
[charaDepth V 11]

[charaPut U -5,20]
[charaPut V -5,20]
[charaEffect U bit_talk_gust01]
[charaEffect U bit_talk_gust02]

[wt 0.8]
[cueSe SE_25 25_ade1242]
[wt 1.2]

[charaFadein X 0.4 1]
[seStop ad135 0.8]
[seStop ad555 0.8]
[cueSeStop 23_ade890 0.8]
[wt 0.4]

[cueSeStop 25_ade1242 0.8]

[charaFadeout D 0.1]
[charaFadeout O 0.1]

[charaPut U 2000,2500]
[charaPut V 2000,2500]
[charaEffectDestroy U bit_talk_gust01]
[charaEffectDestroy U bit_talk_gust02]

[scene 274008]

[charaDepth Q 2]
[charaDepth R 3]

[wt 1.4]

[cueSe SE_22 22_ad1192]
[cueSeVolume 22_ad1192 0 0]
[wt 0.5]

[charaScale Q 1.4]
[charaFadein Q 0 -250,-60]

[charaMove Q -150,-60 4.7]

[charaFadeout X 1.2]
[cueSeVolume 22_ad1192 1.2 1.0]
[wt 3.7]

[charaScale R 1.4]
[charaFadein R 1.0 0,-390]
[charaMove R 0,-490 4.5]
[wt 1.0]

[charaFadeout Q 0.1]
[wt 2.5]

[cueSeStop 22_ad1192 1.0]
[charaFadeout R 1.0]
[wt 2.0]

[charaDepth S 2]
[charaDepth D 3]

[charaScale D 1.0]
[charaScale S 1.2]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.4 0,-75]
[charaFadein S 0.4 -110,-260]

[wt 0.5]

＠Kingprotea
发现了！[r]是预想之外的空想树！好——大——啊！
[k]

[messageOff]
[charaLayer C sub #A]
[charaLayer J sub #A]

[charaLayer B sub #B]
[charaLayer K sub #B]

[subCameraFilter #A maskEdge cut359_mask05 4 153,199,100,255 0]
[subCameraFilter #B maskEdge cut359_mask05 4 234,147,149,255 0]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[subRenderScale #A 1.0]
[subRenderScale #B 1.0]

[charaDepth J 2]
[charaDepth C 3]

[charaScale J 1.2]
[charaScale C 1.2]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0 0,225]
[charaFadein J 0 100,0]

[charaDepth K 2]
[charaDepth B 3]

[charaScale K 1.2]
[charaScale B 1.2]

[charaFace B 5]
[charaFadein B 0 0,225]
[charaFadein K 0 -100,0]

[subRenderFadeinFSL #A 0.4 -325,-250]
[wt 0.5]

＠Kazuradrop
比其他的空想树规模更大……？[r]明明位于远离中心的宙域……？
[k]

[charaFaceFade C 13 0.2]

＠Kazuradrop
不，没有考察的必要。[r]既然目标很大，那就轮到你出场了，热情迷唇。
[k]

＠Kazuradrop
如果是你的摧毁＆粉碎，[r]应该能把它变成方块才对！
[k]

[messageOff]
[charaTalk B]
[subRenderFadeinFSR #B 0.4 325,-250]
[wt 0.5]

＠B：热情迷唇
交给我吧，那种东西一瞬间就能解决[line 3]
[k]

[charaFace B 6]

＠B：热情迷唇
啊，不行，对不起！那棵空想树，[r]好像不是一个单体，而是细小部件的集合体！
[k]

＠B：热情迷唇
这种细小的除虫工作是普罗帝亚的强项对吧！拜托你用巨星天平破坏空间！
[k]

[messageOff]
[charaTalk B,D]
[subRenderFadeout #A 0.3]
[subRenderFadeout #B 0.3]
[wt 0.5]

[charaTalk D]
[charaFace D 4]

＠Kingprotea
就是像拍苍蝇那样的诀窍对吧！交给我吧，Kingprotea，要上咯——！
[k]

[messageOff]

[cueSe SE_25 25_ade1245]
[charaMoveEase D 0,-60 0.4 easeOutSine]
[wt 0.8]

[effect bit_talk_v_slash01]
[wt 0.1]
[charaMoveEase D 0,-75 0.4 easeOutSine]
[wt 0.15]

[se ad609]
[se ad780]
[wt 0.15]
[charaFadein X 0.1 1]
[cueSeStop 25_ade1245 0.3]
[wt 0.4]

[charaFadeout D 0.1]
[charaFadeout S 0.1]

[scene 274100]

[charaScale Q 1.0]
[charaFadein Q 0 0,-200]

[se ad214]
[seVolume ad214 0 0]
[se ade393]
[seVolume ade393 0 0]

[se ad826]
[seVolume ad826 0 0]
[wt 1.9]

[charaShake Q 0.01 1 1 0]
[seVolume ad214 1.0 1.0]
[seVolume ade393 1.0 0.5]
[charaFadeout X 1.0]
[effect bit_talk_impactlanding]
[wt 1.4]

[seVolume ad826 0.2 0.8]
[cueSe SE_24 24_ade1109]
[cueSeVolume 24_ade1109 0 0.7]
[wt 0.25]
[charaFadeout Q 1.7]
[seStop ad214 1.7]
[seStop ade393 1.7]
[cueSeStop 24_ade1109 1.7]
[seStop ad826 1.7]
[wt 1.7]

[charaShakeStop Q]
[wt 0.5]

[cueSe SE_23 23_ad1247]
[charaFadein X 0.1 1]
[wt 0.1]

[charaFadeout X 0.1]
[wt 0.6]

[charaFadein X 0.1 1]
[wt 0.1]

[charaFadeout X 0.1]
[wt 0.6]

[charaFadein X 0.1 1]
[wt 0.1]

[scene 274008]

[charaShake Q 0.01 1 1 1.1]
[charaFadein Q 0 0,-200]

[charaFadeout X 1.0]
[wt 2.0]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 0,-75]
[charaFadein S 0.4 0,-260]
[charaFadeout Q 0.4]
[wt 0.5]

＠Kingprotea
咦……马上就恢复原状了……
[k]

[messageOff]

[charaTalk C]
[charaFace C 4]
[subRenderFadeinFSL #A 0.4 -325,-250]
[wt 0.5]

＠Kazuradrop
不对，是在增殖！这棵空想树是细小『分支』的集合体……
[k]

＠Kazuradrop
可以说是[#违章建筑]兼[#非法扩建]的空想树！与其他空想树的概念截然不同！
[k]

[charaTalk D]
[charaFace D 7]

＠Kingprotea
树干在不断成长！这是作弊！
[k]

[messageOff]

[charaDepth S 2]
[charaDepth D 3]
[charaDepth L 4]
[charaDepth A 5]

[charaScale A 1.4]
[charaScale L 1.4]

[charaTalk A,D]
[charaFace A 0]
[charaFadein A 0.5 180,0]
[charaFadein L 0.5 -150,-320]
[charaMove A 150,0 0.5]
[charaMove L -180,-320 0.5]
[subRenderFadeout #A 0.5]
[wt 0.7]

＠溶解莉莉丝
虽然能看见以前看不见的东西是好事，但这可不是光靠我们就能应付得来的呢。
[k]

[charaFace A 1]

＠溶解莉莉丝
嘛，说到作弊，我们这边也有专家在呢。让她看到这种东西，怎么可能还默不作声呢？
[k]

[messageOff]

[charaTalk off]
[charaFace B 0]
[charaFace C 16]
[charaFace D 0]
[subRenderFadeinFSL #A 0.5 -325,-250]
[subRenderFadeinFSR #B 0.5 325,-250]
[charaFadeout A 0.5]
[charaFadeout L 0.5]
[wt 1.5]

[charaFaceFade B 1 0.2]
[charaFaceFade C 2 0.2]
[charaFaceFade D 2 0.2]
[wt 1.5]

[fadeout black 1.0]
[bgmStop BGM_BATTLE_57 1.0]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout S 0.1]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]

[charaFadeout C 0]
[charaFadeout B 0]
[charaFadeout J 0]
[charaFadeout K 0]

[charaLayer C normal]
[charaLayer B normal]
[charaLayer J normal]
[charaLayer K normal]
[charaScale C 1.0]
[charaScale B 1.0]
[charaScale J 1.0]
[charaScale K 1.0]


[subRenderFadeout #D 0.1]


[sceneSet O 274008 1]
[sceneSet P 274008 1]
[imageSet A black_fade_re 1]
[imageSet B black_fade_re 1]
[wt 0.5]

[scene 274008]

[charaDepth A 26]
[charaDepth B 26]

[charaDepth O 2]
[charaScale O 1.4]
[charaFadein O 0.1 0,-310]

[charaScale A 2.0]
[charaScale B 2.0]
[overlayFadein A 0.1 -1100,-300]
[overlayFadein B 0.1 1100,-300]

[wt 1.5]

[se ad561 0 0]
[seVolume ad561 2.0 0.4]
[charaMove O 0,-360 15.0]
[fadein black 1.0]
[wait fade]

[wt 0.5]
[se ad794 0 0.7]
[wt 2.5]
[seStop ad794 0.5]


＠[D9FF69]领航员[-]
[D9FF69]警告　警告[-][r][D9FF69]正在　生成　敌性物体[-]
[k]

＠[D9FF69]领航员[-]
[D9FF69]解析　具备　内部机能　及　自律思考[-][r][D9FF69]无法认定　为　空洞构造体[-]
[k]

＠[D9FF69]领航员[-]
[D9FF69]空想树M·光谱：[-][r][D9FF69][#异闻制作方针:Belt Making]　编纂时的剩余时空的[#剪定阅览:Catalog Market][-]
[k]

＠[D9FF69]领航员[-]
[D9FF69]请沿着　那条混沌至极的灭亡路线[-][r][D9FF69]排除　敌性物体[-]
[k]

[messageOff]
[wt 1.0]
[seStop ad561 1.5]
[fadeout black 1.0]
[wait fade]
[charaFadeout O 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[sceneSet A 10000 1]
[sceneSet B 10000 1]
[subRenderFadein #D 0 0,0]

[scene 274008]
[sceneSet A 226130 1]
[charaScale A 1.2]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_224 0.1]


[charaTalk on]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.4 0,-50]
[wt 0.4]

＠BB
Catalog Market！[r]啊啊，这是何等的措辞！
[k]

＠BB
作为正义的健康管理AI，[r]这种将人类当成玩具一样的方针，绝不能原谅！
[k]

＠BB
能处理那种看起来很有趣，不，深远主题的，[r]只有我BB亲才对！
[k]

[charaFace H 1]

＠BB
所以就让我全力将其切除吧！
[k]

[charaFace H 0]

＠BB
论违章建筑、非法扩建，我才是前辈。[r]从SSR变成SSR。泳装之后还是泳装。
[k]

＠BB
没错，这就是打破常规的二段变身！[r]以金色的沙漠为装饰，把摩天楼当座椅！
[k]

[messageOff]

[charaDepth H 3]
[charaDepth U 4]
[charaDepth V 5]

[se ad364]
[seVolume ad364 0 0.6]
[charaEffectEdgeBlur H FFFF99 FFFF99 4 1.5]
[wt 1.2]

[se ad626]
[seVolume ad626 0 0]
[cueSe SE_21 21_ad1117]
[cueSeVolume 21_ad1117 0 0.5]

[seVolume ad626 0.4 0.3]
[charaPut U 0,-350]
[charaEffect U bit_talk_charge_gld]
[wt 2.0]

[seStop ad626 0.6]
[seStop ad364 0.6]
[cueSeStop 21_ad1117 0.6]
[cueSe SE_24 24_ad1436]
[charaPut V 0,0]
[charaEffect V bit_talk_barrier_gld_powerful]
[wt 1.0]

[charaFadein X 0.4 1]
[wt 0.4]

[charaFadein A 0.1 -10,-200]
[charaFadeout H 0.1]
[charaEffectEdgeBlurDestroy H]

[charaPut U 2000,2500]
[charaPut V 2000,2500]
[charaEffectDestroy U bit_talk_charge_gld]
[charaEffectDestroy V bit_talk_barrier_gld_powerful]

[charaEffect U bit_talk_divine_light]
[wt 1.5]

[charaDepth I 2]
[charaDepth A 6]
[charaDepth U 10]

[charaPut U 0,100]

[cueSe SE_24 24_ade1060]
[cueSeVolume 24_ade1060 0 0]
[wt 0.5]

[cueSeVolume 24_ade1060 1.5 0.8]

[charaFadeout X 1.5]
[charaMoveEase A -10,-300 1.2 easeOutSine]
[wt 2.0]


[charaTalk I]
[charaFace I 4]
[charaFadein I 0 0,-50]
[wt 0.5]
[charaFadeout A 0.4]

[cueSeStop 24_ade1060 1.2]
[charaEffectStop U bit_talk_divine_light]
[wt 1.0]

＠黄金BB
月之最强AI，黄金BB登场——！
[k]

[charaFace I 1]

＠黄金BB
你说它是空想树M·光谱吗。[r]恐怕那是将平行世界中发生的种种可能性，
[k]

＠黄金BB
它是根据彼时的状况，计算出参与者或在或不在的各类事件，[r]并加以模拟而成的群体吧。
[k]

＠黄金BB
是仅凭常规手段无法彻底击倒的对手。
[k]

＠黄金BB
但是[line 3]
[k]

[messageOff]

[se ad834]
[cueSe SE_25 25_ade1230]
[charaPut V 0,-50]
[charaEffect V bit_talk_light_particles_scatter_gold]
[wt 0.2]
[seStop ad834 1.2]
[wt 0.4]
[cueSeStop 25_ade1230 0.5]
[wt 0.6]

[cueSe SE_22 22_ad1180]
[cueSeVolume 22_ad1180 0 0]
[cueSe SE_22 21_ad1108]
[cueSeVolume 21_ad1108 0 0]
[cueSeVolume 22_ad1180 1.0 0.6]
[cueSeVolume 21_ad1108 1.0 0.6]

[charaEffect V bit_talk_summon_o]
[wt 2.1]

[charaFaceFade I 5 0.2]

＠I：黄金BB
不凑巧，前辈你们迦勒底的可能性也是无限大的！[r]既然对方要增殖，那我们就用更胜一筹的物量强行突破！
[k]

＠I：黄金BB
迦勒底式召唤系统，最大展开！[r]来吧各位从者，请大干一场吧！
[k]

[messageOff]
[bgmStop BGM_EVENT_224 1.5]

[cueSeStop 22_ad1180 0.6]
[cueSeStop 21_ad1108 0.6]
[se ad574]
[charaEffectStop V bit_talk_summon_o]
[wt 1.0]

[charaFadein X 1.0 1]
[wt 2.5]

[fadeout black 1.0]
[wait fade]

[charaFadeout X 0.1]
[charaFadeout I 0.1]

[charaPut U 2000,2500]
[charaPut V 2000,2500]
[charaEffectDestroy V bit_talk_light_particles_scatter_gold]
[charaEffectDestroy V bit_talk_summon_o]

[wt 0.5]

[charaSet A 2045000 1 芝诺比娅]
[charaSet B 5034001 1 示巴女王]
[charaSet C 5030001 1 舍赫拉查德]
[charaSet D 3057000 1 比肖内]
[charaSet E 1062001 1 黑姬]
[charaSet F 4001000 1 美杜莎]
[charaSet G 1056000 1 美杜莎（Saber）]
[charaSet H 7027001 1 彭忒西勒亚]

[scene 274008]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.1]

[cueSe SE_24 24_ad1353]
[seStop 24_ad1353 0.4]
[charaScale A 1.2]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]
[wt 0.5]

[bgm BGM_BATTLE_178 0.1]

＠芝诺比娅
呵，这可真是。[r]数量相当可观啊。
[k]

[charaFace A 11]

＠芝诺比娅
不过，我可是曾与皇帝亲率的罗马军对峙过的女王。[r]别以为我会退缩。
[k]

[messageOff]

[charaDepth A 2]
[charaDepth O 3]
[charaDepth B 4]

[charaScale B 1.2]
[charaScale O 1.2]

[charaTalk B,A]
[charaFace B 1]
[charaFadein B 0.5 -140,-50]
[charaFadein O 0.5 70,-260]
[charaMoveEase B -100,-50 0.5 easeOutSine]
[charaMoveEase O 110,-260 0.5 easeOutSine]
[wt 0.5]

[charaFadeout A 0.1]
[wt 0.2]
[charaScale A 1.0]

＠示巴女王
是～，基于沙漠美女这层关系，我也在场哦～。
[k]

[charaFace B 9]

＠示巴女王
请怀着坐大船，不，[r]是坐大骆驼般安心的心情交给我们吧～？
[k]

[messageOff]

[charaDepth P 5]
[charaDepth C 6]

[charaScale C 1.2]
[charaScale P 1.2]

[charaTalk C,B]
[charaFace C 6]
[charaFadein C 0.5 140,-50]
[charaFadein P 0.5 -70,-260]
[charaMoveEase C 100,-50 0.5 easeOutSine]
[charaMoveEase P -110,-260 0.5 easeOutSine]
[wt 0.5]

[charaDepth B 2]
[charaDepth A 3]

[charaScale A 1.0]
[charaScale B 1.0]

[charaFace A 9]
[charaFace B 1]
[charaFadeinFSR A 0.1 256,-50]
[charaFadeinFSL B 0.1 -256,-50]

[charaFadeout O 0.1]
[wt 0.2]

＠舍赫拉查德
示巴女王的，大骆驼的故事……
[k]

[charaFace C 0]

＠舍赫拉查德
光是这个标题，[r]似乎就能让我构思出一个有趣的新故事了。
[k]

[charaFace C 7]

＠舍赫拉查德
即将开始的这一切，也是一个新的故事。[r]为了日后能将其讲述出来……
[k]

[charaFace C 6]

＠舍赫拉查德
必须全力以赴避免死亡，[r]努力活下来才行呢。
[k]

[charaFace C 3]

＠舍赫拉查德
……和大家一起。
[k]

[messageOff]
[charaTalk C,A,B]
[charaFadeout C 0.4]
[charaFadeout P 0.4]
[wt 1.6]

[wipeout leftToRight 0.7 1.0]
[bgmStop BGM_BATTLE_178 0.7]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaScale O 1.4]
[charaFadein O 0.1 -110,-320]
[wt 0.6]

[wipein rightToLeft 0.7 1.0]
[wait wipe]
[wt 0.2]

[charaDepth O 3]
[charaDepth D 5]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.4 0,-50]
[wt 0.4]
[bgm BGM_MAP_131 0.1]

＠比肖内
呜呜，好紧张啊。[r]明明才刚习惯，突然就交给我这种大工作……
[k]

[charaFace D 9]

＠比肖内
感觉能不能摆脱新人这个立场，[r]就全看这一次了……！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaDepth E 4]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 0,-50]
[wt 0.5]

＠黑姬
比肖内大人，不必如此紧绷。[r]您并不是孤身一人。
[k]

[charaFace E 1]

＠黑姬
虽然对手似乎不是蛇，[r]但我也会竭尽所能为您提供协助。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 0,-50]

＠比肖内
是、是啊！黑姬小姐在，而且部长也在这里！[r]真是太可靠了！
[k]

[messageOff]
[charaDepth F 4]

[charaPut F -440,-50]
[charaMoveEase O 110,-320 0.7 easeOutSine]
[charaMoveEase D 220,-50 0.7 easeOutSine]
[charaMoveEase F -220,-50 0.7 easeOutSine]
[wt 0.3]

[charaTalk F]
[charaFace F 14]
[charaFadeTime F 0.4 1.0]
[wt 0.6]

＠美杜莎
我可不是部长。
[k]

[charaTalk D]
[charaFace D 19]

＠比肖内
还有一位像是部长年轻时模样的人在，[r]真是让人安心！
[k]

[charaFace D 22]

＠比肖内
哈。也就是说……是课长……？
[k]

[messageOff]

[charaDepth G 6]

[charaPut G 475,-50]
[charaMoveEase O 0,-320 0.7 easeOutSine]
[charaMoveEase D 0,-50 0.7 easeOutSine]
[charaMoveEase F -375,-50 0.7 easeOutSine]
[charaMoveEase G 375,-50 0.7 easeOutSine]
[wt 0.3]

[charaTalk G]
[charaFace G 0]
[charaFadeTime G 0.4 1.0]
[wt 0.6]

＠G：美杜莎
我也不是课长。
[k]

[charaTalk D]
[charaFace D 18]

＠比肖内
还有……虽然可能是别家公司的人，[r]但CEO也在……？
[k]

[charaFace D 6]

＠比肖内
我必须小心不能失礼……！
[k]

[messageOff]
[charaDepth P 7]
[charaDepth H 8]

[charaScale H 1.4]
[charaScale P 1.4]

[charaFadein P 0.5 150,-320]
[charaMove P 190,-320 0.5]
[wt 0.75]

[se ad984]
[charaTalk H]
[charaFace H 11]
[charaFadein H 0.4 -150,20]
[wt 0.6]

[charaDepth D 2]
[charaDepth E 5]
[charaDepth F 3]
[charaDepth G 4]

[charaFace D 7]
[charaFace E 3]
[charaFace F 5]
[charaFace G 1]
[charaFadein D 0.1 -425,-50]
[charaFadein E 0.1 -150,-50]
[charaFadein F 0.1 125,-50]
[charaFadein G 0.1 440,-50]

[charaFadeout O 0.1]
[wt 0.2]

＠彭忒西勒亚
你在说什么？
[k]

[charaFace H 2]

＠彭忒西勒亚
只要粉碎眼前的敌人就好！[r]持续粉碎直到没有任何东西能动弹为止！
[k]

[charaFace H 5]

＠彭忒西勒亚
这就是我们现在该做的事！[r]上吧！
[k]

[messageOff]
[charaTalk off]
[charaFadeout H 0.4]
[charaFadeout P 0.4]
[wt 0.75]

[charaMoveReturn D -425,-57 0.4]
[wt 0.05]
[charaMoveReturn F 125,-57 0.4]
[wt 0.05]
[charaMoveReturn G 440,-57 0.4]
[wt 0.05]
[charaMoveReturn E -150,-57 0.4]

[wt 1.4]

[fadeout black 1.0]
[bgmStop BGM_MAP_131 1.0]
[wait fade]


[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.5]


[charaSet A 1098187800 1 清少纳言]
[charaSet B 2040000 1 清少纳言（演出用）]
[charaSet C 5042000 1 紫式部]
[charaSet D 5042000 1 紫式部（演出用）]
[charaSet E 1098315600 1 小野小町]
[charaSet F 1098315600 1 小野小町（演出用）]
[charaSet G 1098315700 1 小野篁]
[charaSet H 6049000 1 果心居士]
[charaSet I 6030000 1 段藏]
[charaSet J 6019001 1 风魔小太郎]

[wt 0.5]

[charaLayer E sub #A]

[charaLayer F sub #B]
[charaLayer B sub #B]
[charaLayer D sub #B]
[charaLayer Q sub #B]

[subCameraFilter #A through]
[subCameraFilter #B normal]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[subRenderScale #A 1.0]
[subRenderScale #B 1.01]

[charaDepth E 2]

[charaDepth Q 2]
[charaDepth D 3]
[charaDepth B 4]
[charaDepth F 5]

[charaScale Q 1.2]
[charaScale D 1.0]
[charaScale B 1.0]
[charaScale F 1.0]

[charaFace D 0]
[charaFace B 7]
[charaFace F 3]
[charaFadein D 0.1 350,-50]
[charaFadein B 0.1 0,-50]
[charaFadein F 0.1 -350,-50]
[charaFadein Q 0.1 -110,-260]

[subRenderFadein #A 0 0,0]

[wt 0.5]


[fadein black 1.0]
[wait fade]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]
[wt 0.5]

[bgm BGM_BATTLE_293 0.1]

＠清少纳言
好嘞，那就干一场吧！[r]我们也上咯，香子亲、小町前辈！
[k]

[messageOff]

[se ade158]
[wt 0.05]
[charaCrossFade A 2040000 0 0.3]
[wait charaCrossFade A]
[wt 0.6]

[charaFace A 8]

＠清少纳言
三两下搞定它，[r]顺便救个世界试试呗！
[k]

[messageOff]

[charaDepth A 2]
[charaDepth O 3]
[charaDepth W 4]
[charaDepth C 5]
[charaDepth P 6]
[charaDepth G 7]
[charaDepth E 8]

[charaScale O 1.4]
[charaScale C 1.2]

[charaPut W 1]
[charaFadeTime W 0.4 0.5]

[charaTalk A,C]
[charaFace C 4]
[charaFadein C 0.4 180,-50]
[charaFadein O 0.4 -100,-320]
[charaMoveEase C 150,-50 0.6 easeOutSine]
[charaMoveEase O -130,-320 0.6 easeOutSine]
[wt 0.6]

[charaFadeout A 0.1]
[wt 0.2]


＠紫式部
（啊啊，您……）
[k]

＠紫式部
（无论有多么恐惧，[r]您也会那样说呢）
[k]

[charaFadeout W 0.2]

[charaFace C 1]

＠紫式部
……好的。让我们去拯救世界吧。
[k]

[charaFace C 2]

＠紫式部
小野小町大人，小野篁大人！[r]请助我们一臂之力！
[k]

[messageOff]

[charaScale P 1.4]
[charaScale E 1.2]
[charaScale G 1.2]

[charaTalk C,E]
[charaFace E 23]
[charaFadein E 0.4 -130,-50]
[charaFadein P 0.4 100,-320]
[charaMoveEase E -100,-50 0.6 easeOutSine]
[charaMoveEase P 130,-320 0.6 easeOutSine]
[wt 0.6]

[charaFadeout C 0.1]
[charaFadeout O 0.1]
[wt 0.2]

＠小野小町
是、是！[r]……可、可是，具体要怎么做才好……
[k]

[messageOff]
[charaMoveEase E 100,-50 0.8 easeOutSine]
[charaMoveEase P 220,-320 0.8 easeOutSine]
[wt 0.8]

[se ad598]
[charaTalk G]
[charaPut G -200,-25]
[charaFace G 12]
[subBlur #A lens 0.8 4 5 1.0 subBlur]
[charaSpecialEffect G wipeTimeRe 1 1.0]
[wait charaSpecialEffect G]

[charaFadein G 0 -200,-25]
[seStop ad598 0.5]
[wt 0.8]

＠小野篁
你们是[#术者:Caster]与[#弓兵:Archer]。[r]既然如此，只需专注于掩护在前线战斗的战士们即可。
[k]

[messageOff]

[charaTalk G,B,D,F]
[subRenderFadein #B 0.4 0,0]
[wt 0.4]

[charaFadeout G 0.1]
[charaFadeout P 0.1]
[subRenderFadeout #A 0.1]
[wt 0.2]

[charaFadeout E 0]
[wt 0.2]

[charaMoveReturn B 0,-57 0.4]
[wt 0.05]
[charaMoveReturn D 350,-57 0.4]
[wt 0.05]
[charaMoveReturn F -350,-57 0.4]
[wt 1.0]

[subBlurOff #A lens 0.1 normal]

[charaScale G 1.0]
[charaFace G 8]
[charaFadein G 0.1 0,-50]
[wt 0.4]

[subRenderFadeout #B 0.5]
[wt 0.7]

＠小野篁
无需考虑其他任何事情！[r]你们的安危，就由我小野篁与[line 3]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[bgm BGM_BATTLE_293 0.6 0.5]
[wait wipe]

[charaFadeout G 0.1]

[cameraMove 0 0,0 1.15]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_BATTLE_293 0.6 1.0]
[wait wipe]
[wt 0.2]


[se ad223]

[charaDepth H 2]
[charaDepth J 3]
[charaDepth I 4]
[charaDepth U 10]
[charaDepth V 11]

[charaScale H 0.9]
[charaTalk H]
[charaPut H 0,-75]
[charaFace H 0]
[charaPut U 0,0]
[charaEffect U bit_talk_quickmove 0,0]
[charaSpecialEffect H appearanceReverse 1 0.25]
[charaMoveReturn H 0,-80 0.4]
[wt 1.0]

＠果心居士
[line 3]由我们，来守护吧。[r]段藏，小太郎大人。
[k]

[messageOff]
[cameraMoveEase 0,0 0.7 easeOutCubic 1.01]
[wt 0.7]


[charaScale I 1.0]
[charaScale J 1.0]

[charaTalk I,J]
[charaPut I -350,-50]
[charaPut J 350,-50]

[charaFace I 0]
[charaFace J 0]

[se ad223]
[charaPut U -350,0]
[charaPut V 350,0]
[charaEffect U bit_talk_quickmove 0,0]
[charaEffect V bit_talk_quickmove 0,0]

[charaSpecialEffect I appearanceReverse 1 0.25]
[charaSpecialEffect J appearanceReverse 1 0.25]
[charaMoveReturn I -350,-55 0.4]
[charaMoveReturn J 350,-55 0.4]
[wt 0.05]
[seContinue ad223 0 1.0 1]
[wt 1.0]
[charaFace I 2]
[charaFace J 5]

＠两人=spot[I,J]
是！
[k]

[charaTalk I]
[charaFace I 2]

＠段藏
领命！[r]小太郎阁下！
[k]

[charaTalk J]
[charaFace J 5]

＠风魔小太郎
请交给我吧。[r]哪怕是一粒种子、一枝一叶，我也绝不会让它们通过！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_BATTLE_293 0.6 0.5]
[wait wipe]

[charaLayer E normal]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.2]

[charaScale E 1.0]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-50]
[wt 0.3]

[wipein rectangleStripLeftToRight 0.4 1.0]
[bgm BGM_BATTLE_293 0.6 1.0]
[wait wipe]
[wt 0.2]

＠小野小町
非常感谢！[r]父亲大人，还有各位！
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_BATTLE_293 1.0]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout Q 0.1]
[wt 0.2]

[charaLayer E normal]
[charaLayer F normal]
[charaLayer B normal]
[charaLayer D normal]
[charaLayer Q normal]
[charaScale E 1.0]
[charaScale F 1.0]
[charaScale B 1.0]
[charaScale D 1.0]
[charaScale Q 1.0]
[wt 0.2]

[charaSet A 4055000 1 安德洛墨达]
[charaSet B 7039001 1 伽拉忒亚]
[charaSet C 5028001 1 伊莉雅]
[charaSet D 98103600 1 红宝石]
[charaSet E 2027000 1 クロ]
[charaSet F 5041001 1 美游]

[wt 0.11]



[fadein black 1.0]
[wait fade]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.4 0,-50]
[wt 0.7]

[bgm BGM_BATTLE_242 0.1]

＠安德洛墨达
好——嘞，[r]说不定又是一次能让我像个英雄一样表现的机会呢！
[k]

[charaFace A 5]

＠安德洛墨达
我要大显身手，[r]就算传到珀尔修斯耳中也不会觉得丢脸！
[k]

[charaFace A 18]

＠安德洛墨达
……不过，这种想法会不会有点动机不纯呀？[r]毕竟大家都是纯粹为了世界而战嘛。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[wt 0.5]

＠伽拉忒亚
这应该没问题。
[k]

＠伽拉忒亚
我也在思考能否通过雕刻空想树这种稀有木材，[r]来实现与皮格马利翁王的重逢。
[k]

[charaFace B 1]

＠伽拉忒亚
也就是说，[r]我认为为了世界与为了对特定个人的爱是可以并存的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 0,-50]

＠安德洛墨达
是、是吗？[r]那就好啦。
[k]

[charaFace A 3]

＠安德洛墨达
总之我们就全力以赴吧，伽拉忒亚小姐！[r]诶诶——哦！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0,-50]

＠伽拉忒亚
……哦——。
[k]

[messageOff]
[wipeout leftToRight 0.8 1.0]
[bgm BGM_BATTLE_242 0.8 0.5]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.2]

[charaLayer D sub #A]
[charaLayer O sub #A]

[charaLayer E sub #B]
[charaLayer P sub #B]

[subCameraFilter #A maskEdge cut359_mask05 5 119,35,57,255]
[subCameraFilter #B normal]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[subRenderScale #A 1.0]
[subRenderScale #B 1.01]

[charaDepth O 2]
[charaDepth D 3]

[charaScale O 1.4]
[charaScale D 1.2]

[charaFace D 0]
[charaFadein D 0.1 0,275]
[charaFadein O 0.1 0,0]

[charaDepth P 2]
[charaDepth E 3]

[charaScale O 1.2]
[charaScale E 1.2]

[charaFace E 5]
[charaFadein E 0.1 180,0]
[charaFadein P 0.1 -70,-260]

[wt 0.4]

[wipein rightToLeft 0.8 1.0]
[bgm BGM_BATTLE_242 0.8 1.0]
[wait wipe]
[wt 0.2]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 0,-50]
[wt 0.5]

＠伊莉雅
拯救世界的战斗，啊……
[k]

[charaFace C 0]

＠伊莉雅
虽然是不得了的大事，[r]但要说像魔法少女的话，确实挺像的，吧？
[k]

[messageOff]
[charaTalk D]
[subRenderFadein #A 0.4 -275,-250]
[wt 0.5]

＠红宝石
正是如此！
[k]

＠红宝石
来吧伊莉雅小姐，[r]让我们把“魔法少女在此”这一点充分地展示给大朋友们看吧！
[k]

[charaCrossFade D 98103700 0 0.3]
＠红宝石
别说完整版了，[r]甚至连加入追加镜头的变身动画和第一季的主题曲都会为我们增光添彩哦～！[wait charaCrossFade D]
[k]

[messageOff]

[charaTalk E,D]
[subRenderFadein #B 0.5 0,0]
[charaMove E 150,0 0.5]
[charaMove P -100,-260 0.5]
[wt 0.5]

[charaDepth F 6]
[charaDepth Q 5]

[charaScale F 1.2]
[charaScale Q 1.2]
[charaFace F 5]
[charaFadein F 0.1 -180,0]
[charaFadein Q 0.1 70,-260]

[subRenderFadeout #A 0.1]
[charaFadeout C 0.1]
[wt 0.2]

＠克洛伊
别说些莫名其妙的话。
[k]

[charaFace E 2]

＠克洛伊
总之，敌人数量很多。[r]不要大意，上吧！
[k]

[messageOff]

[charaTalk F,E]
[charaMove F -150,0 0.5]
[charaMove Q 100,-260 0.5]
[subRenderFadeout #B 0.5]
[wt 0.5]

[charaFadeout D 0]
[charaFadeout O 0]
[charaFadeout E 0]
[charaFadeout P 0]
[wt 0.15]

[charaLayer D normal]
[charaLayer O normal]
[charaLayer E normal]
[charaLayer P normal]
[charaScale D 1.0]
[charaScale O 1.0]
[charaScale E 1.0]
[charaScale P 1.0]

[charaDepth W 2]
[charaDepth C 3]
[charaDepth E 4]

[charaScale C 1.0]
[charaScale E 1.0]

[charaPut W 1]
[charaFadeTime W 0 0.5]

[charaFace C 6]
[charaFace E 4]
[charaFadeinFSL C 0 -256,-50]
[charaFadeinFSR E 0 256,-50]

[wt 0.05]

＠美游
嗯。不管看哪里都是同样形状的[#种子:东西]……
[k]

[charaFace F 7]

＠美游
……真是的。明明像这样以同样的形状充满世界还被允许的，[r]只有伊莉雅才对。
[k]

＠美游
它们真该好好学学伊莉雅有多么出色和可爱。
[k]

[messageOff]
[charaTalk off]
[charaFadeout F 0.4]
[charaFadeout Q 0.4]
[wt 0.55]

＠伊莉雅＆克洛伊
（美游……感觉那个表现反常的夏天的影响　好像还微妙地残留着…[r]…）
[k]

[messageOff]
[wipeout leftToRight 0.8 1.0]
[bgmStop BGM_BATTLE_242 0.8]
[wait wipe]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout W 0.1]
[wt 0.2]

[charaSet A 1098231700 1 小空们]
[charaSet B 1098231700 1 小空们]
[charaSet C 1098231700 1 小空们]
[charaSet D 1098231700 1 小空们]
[charaSet E 1098231700 1 小空们]
[charaSet F 1098231700 1 小空们]
[charaSet G 10012000 1 太歳星君]
[charaSet H 1053910 1 征贰]
[charaSet I 1053900 1 征侧]
[charaSet J 4049001 1 黄飛虎]
[charaSet K 1098255500 1 儿子们]
[charaSet L 1098255600 1 儿子们]
[charaSet M 1098255700 1 儿子们]
[charaSet N 1098255800 1 儿子们]
[wt 0.2]

[charaLayer G sub #A]
[charaLayer O sub #A]

[subCameraFilter #A normal]

[subRenderDepth #A 1]

[subRenderScale #A 1.01]

[charaDepth O 2]
[charaDepth G 3]

[charaScale O 1.2]
[charaScale G 1.2]

[charaFace G 10]
[charaFadein G 0.1 150,0]
[charaFadein O 0.1 -100,-260]

[wt 0.2]

[wipein rightToLeft 0.8 1.0]
[wait wipe]
[wt 0.1]

[bgm BGM_MAP_88 0.1]


[charaDepth A 1]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth D 4]
[charaDepth E 0]
[charaDepth F 0]
[se adm58]
[charaFace A 1]
[charaFadein A 0.1 -128,-130]
[charaFace B 1]
[charaFadein B 0.1 128,-130]
[charaFace C 1]
[charaFadeinFSSideL C 0.1 -384,-130]
[charaFace D 1]
[charaFadeinFSSideR D 0.1 384,-130]

[charaMoveReturn A -128,-120 0.4]
[wt 0.05]
[charaMoveReturn B 128,-120 0.4]
[charaMoveFSSideR D 394,-130 0.4]
[wt 0.05]
[charaMoveFSSideL C -394,-130 0.4]
[wt 0.4]
[charaMove B 118,-130 0.4]
[wt 0.05]
[charaMove A -118,-130 0.4]
[charaMoveReturnFSSideL C -394,-120 0.4]
[wt 0.05]
[charaMoveReturnFSSideR D 394,-120 0.4]
[charaFace E 0]
[charaFadeinFSL E 0.4 -266,0]
[charaMoveFSL E -256,0 0.4]
[wt 0.4]
[charaMoveReturn A -118,-120 0.4]
[wt 0.05]
[charaMoveReturn B 118,-120 0.4]
[charaMoveReturnFSSideL C -394,-120 0.4]
[wt 0.05]
[charaMoveReturnFSSideR D 394,-120 0.4]
[wt 0.4]
[charaMoveReturnFSL E -256,5 0.3]
[charaMoveReturn A -118,-120 0.4]
[wt 0.05]
[charaMoveReturn B 118,-120 0.4]
[charaMoveFSSideL C -374,-130 0.8]
[wt 0.05]
[charaMoveFSSideR D 374,-130 0.8]
[charaFace F 0]
[charaFadeinFSR F 0.4 236,0]
[charaMoveFSR F 246,0 0.4]
[wt 0.4]
[charaMove A -138,-130 0.8]
[charaMove B 138,-130 0.8]
[wt 0.4]
[charaFace E 1]
[charaMoveReturnFSSideL C -374,-120 0.4]
[charaMoveReturnFSL E -256,-6 0.8]
[wt 0.05]
[charaFace D 6]
[charaFace F 6]
[charaMoveReturnFSSideR D 374,-120 0.2]
[charaMoveReturnFSR F 246,10 0.2]
[wt 0.2]
[charaMoveReturn A -138,-120 0.4]
[charaMoveReturnFSSideR D 374,-120 0.2]
[charaMoveReturnFSR F 246,10 0.2]
[wt 0.05]
[charaMoveReturn B 138,-120 0.4]
[charaMoveReturnFSSideL C -374,-120 0.4]
[wt 0.05]
[wt 0.4]
[charaMoveReturn A -138,-120 0.4]
[wt 0.05]
[charaMoveReturn B 138,-120 0.4]
[charaMoveFSSideL C -384,-130 0.4]
[charaMoveFSSideR D 384,-130 0.4]
[wt 0.05]
[charaMoveFSR F 256,0 0.4]
[wt 0.1]
[seStop adm58 0.7]
[wt 0.2]

[subRenderFadein #A 0.5 0,0]
[wt 0.1]
[charaMove A -128,-80 0.4]
[charaMove B 128,-80 0.4]
[wt 0.4]

[charaDepth H 2]
[charaDepth I 3]
[charaFace H 2]
[charaFace I 0]
[charaFadein H 0 0,-50]
[charaFadein I 0 0,-50]

[charaFadeout A 0]
[charaFadeout B 0]
[charaFadeout C 0]
[charaFadeout D 0]
[charaFadeout E 0]
[charaFadeout F 0]
[wt 0.15]

[charaLayer A sub #A]
[charaLayer B sub #A]
[charaLayer C sub #A]

[charaDepth A 4]
[charaDepth B 5]
[charaDepth C 6]
[wt 0.1]

[charaTalk on]

＠太歳星君
哇哈—！虽然搞不太懂，[r]但吾辈们冒出来好多啊，精神满满的—！
[k]

[messageOff]

[charaDepth A 4]
[charaDepth B 5]
[charaDepth C 6]

[charaTalk A,B,C]

[charaFace A 0]
[charaFadein A 0.15 -50,-20]
[charaMoveReturn A -50,-13 0.35]
[cueSe SE_22 22_ade695]
[wt 0.15]

[charaFace B 1]
[charaFadein B 0.15 375,-70]
[charaMoveReturn B 375,-63 0.3]
[cueSe SE_22 22_ade695]
[wt 0.15]

[charaFace C 6]
[charaFadein C 0.15 150,-200]
[charaMoveReturn C 150,-207 0.3]
[cueSe SE_22 22_ade695]
[wt 0.4]

＠小空们=spot[A,B,C]
耶—。
[k]

[messageOff]
[charaTalk A,B,C,I,H]
[subRenderFadeout #A 0.5]
[wt 0.5]

[charaFadeout A 0]
[charaFadeout B 0]
[charaFadeout C 0]
[charaFadeout G 0]
[charaFadeout O 0]
[wt 0.15]

[charaLayer A normal]
[charaLayer B normal]
[charaLayer C normal]
[charaLayer G normal]
[charaLayer O normal]
[charaScale A 1.0]
[charaScale B 1.0]
[charaScale C 1.0]
[charaScale G 1.0]
[charaScale O 1.0]
[wt 0.5]

＠征贰
数量变多是好事，[r]但要好好听姐姐的指示哦！因为很危险的！
[k]

[charaTalk I]

＠征侧
是啊，[r]毕竟我也没打算让小空们在最前线战斗……
[k]

[charaFace I 1]

＠征侧
就请利用那份数量在各方面协助我们吧！
[k]

[messageOff]
[bgmStop BGM_MAP_88 1.0]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.5]

[charaDepth W 2]
[charaDepth J 3]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 0,-50]
[wt 0.5]
[bgm BGM_BATTLE_203 0.1]

＠黄飛虎
嗯，前线的任务就交给我们黄氏一族吧。
[k]

[charaPut W 1]
[charaFadeTime W 0.2 0.5]

[charaFace J 6]

＠黄飛虎
（守护与昔日主君之子相似的存在……[r]　这也算是忠义的一种形式吗？）
[k]

[charaFadeout W 0.2]

[charaFace J 2]

＠黄飛虎
若是需要数量，我们也全员出动奉陪到底！[r]能行吧，诸位！
[k]

[messageOff]

[se ad223]
[charaTalk K,L,M,N]

[charaDepth J 4]
[charaDepth K 5]
[charaDepth L 6]
[charaDepth M 3]
[charaDepth N 5]

[charaPutFSSideR K 450,-50]
[charaPutFSL L -175,-50]
[charaPutFSR M 225,-50]
[charaPutFSSideL N -375,-50]

[charaFace K 2]
[charaFace L 2]
[charaFace M 4]
[charaFace N 4]

[charaEffect K bit_talk_quickmove 0,50]
[charaEffect L bit_talk_quickmove 0,50]
[charaEffect M bit_talk_quickmove 0,50]
[charaEffect N bit_talk_quickmove 0,50]
[charaSpecialEffect K appearanceReverse 1 0.25]
[charaSpecialEffect L appearanceReverse 1 0.25]
[charaSpecialEffect M appearanceReverse 1 0.25]
[charaSpecialEffect N appearanceReverse 1 0.25]
[charaMoveReturnFSSideR K 450,-55 0.4]
[charaMoveReturnFSL L -175,-55 0.4]
[charaMoveReturnFSR M 225,-55 0.4]
[charaMoveReturnFSSideL N -375,-55 0.4]
[wt 0.9]

＠儿子们=spot[K,L,M,N]
応！
[k]

[charaTalk J]
[charaFace J 0]

＠黄飛虎
太岁之星啊，我等与阁下同在。[r]尽情地大显身手吧！
[k]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠太歳星君
OK——，老大老大，飞虎飞虎！我会加油哒——！[r]绝不会输给那边的老大老大们哦——！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk off]
[charaFace H 4]
[charaFace I 4]
[charaFadein H 0.1 0,-50]
[charaFadein I 0.1 0,-50]

＠征氏姐妹
那边的老大老大？
[k]


[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_BATTLE_203 1.0]
[wait fade]

[charaFadeout H 0.1]
[charaFadeout I 0.1]

[wt 0.5]

[charaSet A 1098297400 1 阿昙矶良]
[charaSet B 10017900 1 日比野响]
[charaSet C 10017900 1 日比野响（演出用）]
[charaSet D 10017910 1 桂木千键]
[charaSet E 10017910 1 桂木千键（演出用）]
[charaSet F 10017002 1 天狼星]
[charaSet G 1098297200 1 海幸彦]

[wt 0.5]


[charaDepth O 2]
[charaScale O 1.3]
[charaFadein O 0 0,-290]

[fadein black 1.0]
[wait fade]

[charaDepth A 5]

[charaTalk on]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 0,-50]
[wt 0.5]

[bgm BGM_BATTLE_271 0.1]

＠阿昙矶良
哎呀，感觉气氛热烈起来了呢！[r]我们也上吧，响小姐，[#千键:小绿]小姐！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaDepth B 3]
[charaDepth D 4]

[charaScale B 0.9]
[charaScale D 0.9]

[charaTalk B,D]
[charaFace B 6]
[charaFace D 24]
[charaFadein B 0.4 150,-65]
[charaFadein D 0.4 -150,-65]
[wt 0.6]

＠日比野响
Sir・Yes・Sir！[r]让他们见识一下阿南刻之魂！
[k]

[charaTalk D]

＠桂木千键
嗯，[r]那边那个[#神:矶良]若无其事地冒出来这事就先暂且不提。
[k]

[charaFace D 22]

＠桂木千键
说真的这次我们，是不是太帮不上忙了？[r]感觉像怪兽电影一样到处都是光束乱飞……
[k]

[messageOff]

[charaScale A 1.2]
[charaPut A 475,10]
[charaFace A 3]
[charaMoveEase A 300,10 0.65 easeOutSine]
[charaMoveEase D -325,-65 0.65 easeOutSine]
[charaMoveEase B -25,-65 0.65 easeOutSine]
[charaMoveEase O -150,-290 0.65 easeOutSine]
[wt 0.25]

[charaTalk A]
[charaFadeTime A 0.4 1.0]
[wt 0.6]

＠阿昙矶良
哎呀哎呀，你在怕什么呢。[r]是被泼了盐水吗，这棵埃及帝王菜。
[k]

[se ad7]
[charaTalk D]
[charaFace D 11]

[charaMoveScaleEase D 1.0 0.25 easeOutCubic]
[charaMoveEase D -260,-50 0.25 easeOutCubic]

＠桂木千键
好，在打宇宙怪兽之前先解决你！[charaFace B 13][r]就在这里先分个高下吧！
[k]

[charaTalk A]
[charaFace A 2]

＠阿昙矶良
哈哈哈哈，就是这种气势。[r]如果你[#萎:蔫]了的话，我也提不起劲来啊。[charaFace D 7]
[k]

[charaTalk A]
[charaFaceFade A 1 0.1]

＠阿昙矶良
没必要一个人把责任全扛在肩上哦。[charaFace B 0][r]毕竟我们可是所谓的疑似从者啊。
[k]

[messageOff]

[charaTalk A,C]
[charaDepth P 6]
[charaDepth C 7]

[charaScale C 1.4]
[charaScale P 1.4]

[charaFace C 16]
[charaFadein C 0.4 180,-45]
[charaFadein P 0.4 -190,-320]
[charaMoveEase C 150,-45 0.6 easeOutSine]
[charaMoveEase P -220,-320 0.6 easeOutSine]
[wt 0.6]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadeout O 0.1]
[wt 0.3]

＠C：日比野响
嗯，因为无论什么时候，我们都是一心同体的嘛。[r]只要大家齐心协力，就什么都不怕了呢！
[k]

[charaFace C 1]

＠C：日比野响
呐。只要和小千在一起，我什么都做得到哦。[r]小千你呢？
[k]

[messageOff]

[charaTalk E,C]
[charaDepth O 8]
[charaDepth E 9]

[charaScale E 1.4]
[charaScale O 1.4]

[charaFace E 13]
[charaFadein E 0.4 -180,-45]
[charaFadein O 0.4 190,-320]
[charaMoveEase E -150,-45 0.6 easeOutSine]
[charaMoveEase O 220,-320 0.6 easeOutSine]
[wt 0.6]

[charaDepth B 2]

[charaScale B 1.2]
[charaFace B 14]
[charaFadein B 0.1 0,-50]

[charaFadeout C 0.1]
[charaFadeout P 0.1]
[wt 0.3]

＠E：桂木千键
啊、哇哇哇……！[r]我知道了啦，我知道了！
[k]

[charaTalk E]
[charaFace E 11]

＠E：桂木千键
我会陪你们到最[messageShake 0.02 3 3 0.7]后一刻的啦，可恶————！！
[k]


[messageOff]
[charaTalk off]

[charaLayer U sub #A]
[charaLayer D sub #A]
[charaLayer P sub #A]

[charaLayer V sub #B]
[charaLayer A sub #B]
[charaLayer Q sub #B]

[subCameraFilter #A maskEdge cut359_mask10 5 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask16 5 255,255,255,255]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[subRenderScale #A 1.0]
[subRenderScale #B 1.0]

[charaDepth P 2]
[charaDepth A 3]
[charaDepth U 4]

[charaScale P 1.2]
[charaScale A 1.2]

[charaPut U 0,-200]
[charaEffect U bit_talk_charge_blu]

[charaFace A 2]
[charaFadein A 0 0,200]
[charaFadein P 0 150,-25]
[charaEffectEdgeBlur A ffffff ffffff 4 1]

[charaDepth Q 2]
[charaDepth D 3]
[charaDepth U 4]

[charaScale Q 1.2]
[charaScale D 1.2]

[charaPut V 0,-200]
[charaEffect V bit_talk_charge_blu]

[charaFace D 20]
[charaFadein D 0 0,200]
[charaFadein Q 0 -150,-25]
[charaEffectEdgeBlur B ffffff ffffff 4 1]

[charaPut F 2000,2500]
[charaEffectEdgeBlur F ffffff ffffff 4 1]

[charaFadeout E 0.45]
[charaFadeout O 0.45]
[wt 0.6]

[charaEffectEdgeBlur D ffffff ffffff 4 1]
[cueSe SE_21 21_ad1116]
[cueSeVolume 21_ad1116 1.0 0.6]

[wt 1.0]
[se ad61]
[charaEffect D bit_talk_charge_blu 0,-200]

[se ade446]
[seVolume ade446 0 0]
[cueSe SE_21 21_ad1110]
[cueSeVolume 21_ad1110 0 0]
[wt 1.4]

[seVolume ade446 0.4 0.4]
[cueSeVolume 21_ad1110 0.4 0.4]
[subRenderFadeinFSL #A 0.3 -400,-200]
[subRenderFadeinFSR #B 0.3 400,-200]
[subRenderMoveEaseFSL #A -375,-250 0.4 easeOutCubic]
[subRenderMoveEaseFSR #B 375,-250 0.4 easeOutCubic]

[wt 1.4]

[seStop ad61 0.6]
[seStop ade446 0.6]
[cueSeStop 21_ad1116 0.6]
[cueSeStop 21_ad1110 0.6]
[se ad29]
[charaFadein X 0.4 1]
[wt 0.4]

[charaEffectEdgeBlurDestroy D]
[charaEffectDestroy D bit_talk_charge_blu]
[charaFadeout D 0.1]
[charaFadeout O 0.1]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[wt 0.1]

[charaFadeout A 0]
[charaFadeout B 0]
[charaFadeout P 0]
[charaFadeout Q 0]
[charaEffectEdgeBlurDestroy A]
[charaEffectEdgeBlurDestroy B]
[charaPut U 2000,2500]
[charaPut V 2000,2500]
[charaEffectDestroy V bit_talk_charge_blu]
[wt 0.2]

[charaLayer U normal]
[charaLayer V normal]
[charaLayer A normal]
[charaLayer B normal]
[charaLayer P normal]
[charaLayer Q normal]
[charaScale U 1.0]
[charaScale V 1.0]
[charaScale A 1.0]
[charaScale B 1.0]
[charaScale P 1.0]
[charaScale Q 1.0]
[wt 0.2]

[cueSe SE_22 22_adm89]
[cueSeVolume 22_adm89 0 0]

[charaDepth F 2]
[charaDepth U 10]

[charaTalk on]
[charaPut U 0,-250]
[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 0,-30]
[wt 1.1]

[se ad1061]
[seVolume ad1061 0 0]
[wt 0.4]

[charaMove F 0,-50 2.5]

[cueSeVolume 22_adm89 1.0 0.6]
[seVolume ad1061 1.0 0.6]
[charaFadeout X 1.2]
[wt 0.8]
[charaEffectEdgeBlurStop F]
[charaEffectStop U bit_talk_charge_blu]
[wt 0.2]
[seStop ad1061 1.5]
[cueSeStop 22_adm89 1.5]
[wt 2.0]

＠天狼星
嗯，谢谢你，小千。[r]还有……谢谢你，[#店长:御主]。
[k]

[charaFaceFade F 1 0.1]

＠天狼星
即使我们无法抵达，也要去传达。[r]传达在那崭新的[#宇宙:海]洋之中，也会有星辰诞生这件事[line 3]
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_BATTLE_271 1.0]
[wait fade]

[charaFadeout F 0.1]

[scene 274100]

[bgm BGM_MAP_84 0.1 0]
[wt 1.5]

[fadein black 1.0]
[bgm BGM_MAP_84 1.0 1.0]
[wait fade]
[wt 0.5]

＠？？？
啊啊[line 3][r]吹来了一阵，不错的风啊。
[k]

[messageOff]

[charaDepth S 2]
[charaDepth G 3]
[charaDepth U 10]
[charaDepth V 11]

[charaScale S 1.4]
[charaFadein S 0.6 150,-320]
[charaMove S 180,-320 0.6]
[wt 0.85]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.4 0,-50]
[wt 0.6]

＠海幸彦
这些家伙全都是迦勒底的从者吗。[r]原来如此，不管哪个都长着一双无畏的眼睛。
[k]

＠海幸彦
那是反抗本应无法战胜的宿命，发起挑战……[r]并在最后夺取胜利之人的眼神。
[k]

[charaFaceFade G 19 0.1]

＠海幸彦
哈[line 3]你们这帮家伙真是太有趣了！[r]毫无挂念地去吧！
[k]

＠海幸彦
能走到何方[line 3][r]就让老夫亲眼见证一番吧！
[k]

[messageOff]

[cueSe SE_21 21_ad1084 0.6]
[cueSe SE_25 25_ade1208 0.6]
[charaPut U 1]
[charaEffect U bit_talk_surround_flames_v]

[charaPut V 1]
[charaEffect V bit_talk_charge_aura_05]

[wt 2.0]
[cueSeStop 21_ad1084 1.5]
[cueSeStop 25_ade1208 1.5]


[fadeout black 1.0]
[bgmStop BGM_MAP_84 1.0]
[wait fade]

[charaPut U 2000,2500]
[charaEffectDestroy U bit_talk_blackfire_all_fs]
[charaEffectDestroy U bit_talk_surround_flames_v]
[charaPut V 2000,2500]
[charaEffectDestroy V bit_talk_charge_aura_05]

[charaFadeout G 0.1]
[charaFadeout O 0.1]
[wt 1.0]

[scene 274008]

[charaSet A 3031002 1 哪吒]
[charaSet B 5033000 1 喀耳刻]
[charaSet C 5001001 1 美狄亚]
[charaSet D 5001001 1 美狄亚（演出用）]

[charaSet R 98115000 1 エフェクト用3]
[charaSet S 98115000 1 エフェクト用4]
[charaSet T 98115000 1 エフェクト用5]

[subCameraOn 4]

[charaLayer X sub #D]
[charaLayer Y sub #D]
[charaLayer Z sub #D]

[subCameraFilter #D through]

[subRenderDepth #D 4]

[subRenderScale #D 1.01]

[charaDepth Y 25]
[charaDepth Z 25]
[charaDepth X 24]

[charaFadein Y 0 0,757]
[charaFadein Z 0 0,-757]

[subRenderFadein #D 0 0,0]

[wt 1.0]


[fadein black 1.0]
[wait fade]
[wt 0.2]

[bgm BGM_BATTLE_96 0.1]

[charaDepth O 2]
[charaDepth R 3]
[charaDepth A 4]

[charaScale A 1.2]
[charaScale O 1.2]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 50,-50]
[charaFadein O 0.4 -60,-260]
[charaMoveEase A 0,-50 0.6 easeOutCubic]
[charaMoveEase O -110,-260 0.6 easeOutCubic]
[wt 0.6]

＠哪吒
[f large]哈啊啊啊啊啊啊！！
[k]

[messageOff]
[se ad678]
[charaEffect A bit_talk_quickmove 0,50]
[charaSpecialEffect A erasureReverse 1 0.3]
[wt 0.7]

[charaPut V 2000,2500]
[charaPut R 2000,2500]
[charaEffect V bit_talk_sand_dust_front_blk]
[charaEffect R bit_talk_sand_dust_back_blk]

[charaFadeout O 0.4]
[wt 0.5]


[charaDepth U 10]
[charaDepth T 11]
[charaDepth V 11]
[charaDepth S 12]

[se ad960]
[se ad715]
[wt 0.1]
[charaRoll U 351]
[charaRoll T 9]
[charaPut U 150,0]
[charaPut T -150,0]
[charaEffect U bit_talk_beam_slash_02]
[charaEffect T bit_talk_beam_slash_02 0,0 H]
[wt 0.25]
[charaPut S 2000,2500]
[charaEffect S bit_talk_impactlanding 250,0]
[charaEffect S bit_talk_impactlanding -250,0]
[charaEffect S bit_talk_impactlanding]

[seStop ad960 0.3]
[seStop ad715 0.3]
[se ad322]
[wt 0.1]
[charaFadein X 0.1 1]

[wt 0.1]
[charaRoll U 0]
[charaRoll T 0]
[charaPut U 2000,2500]
[charaPut T 2000,2500]
[charaEffectDestroy U bit_talk_beam_slash_02]
[charaEffectDestroy T bit_talk_beam_slash_02]

[charaPut S 1]
[charaPut V 1]
[charaPut R 1]

[charaMove V 500,0 3.0]
[charaMove R -500,0 3.0]

[se ad228]
[wt 0.2]
[charaFadeout X 0.5]
[wt 1.2]
[charaEffectStop V bit_talk_sand_dust_front_blk]
[charaEffectStop R bit_talk_sand_dust_back_blk]
[wt 0.5]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]

[seStop ad228 1.0]

[wt 1.5]

＠哪吒
[#这个]　最棒……[wt 1.0][charaFace A 7]不，不对。[r]需　再考。深思。评估探讨。
[k]

[charaFace A 0]

＠哪吒
面对这无穷无尽的军势，[r]光靠[#火尖枪]已经应付不过来了。
[k]

[charaFace A 3]

＠哪吒
既然如此……[r]现在正是展现封印秘奥义之时[line 3]
[k]

[charaFace A 2]

＠哪吒
即[line 3][r]『[#三面六臂]　[#罗仙兽]』……！
[k]

[messageOff]
[charaEffectDestroy V bit_talk_sand_dust_front_blk]
[charaEffectDestroy R bit_talk_sand_dust_back_blk]

[cueSe SE_23 23_ade925]
[cueSeVolume 23_ade925 0 0.7]
[cueSe SE_24 24_ad1415]
[cueSeVolume 24_ad1415 0 0.7]
[charaPut U 0,0]
[charaEffect U bit_talk_kien02]

[charaEffectEdgeBlur A FF6633 FF6633 4 1]
[wt 3.9]


[cueSeVolume 23_ade925 1.0 0]
[cueSeVolume 24_ad1415 1.0 0]


＠B：？？？
[f large]给——我——等——等——！！
[k]

[messageOff]
[charaLayer B sub #A]
[charaLayer P sub #A]

[subCameraFilter #A normal]

[subRenderDepth #A 1]

[subRenderScale #A 1.01]

[charaDepth P 2]
[charaDepth B 3]

[charaScale P 1.2]
[charaScale B 1.2]

[charaFadein P 0 70,-260]

[subRenderFadein #A 0.4 0,0]
[charaMoveEase P 100,-260 0.6 easeOutCubic]
[wt 0.55]

[se ade437]
[seVolume ade417 0 0.5]
[wt 0.75]

[se ade437]
[wt 0.8]

[se ad223]
[charaTalk B]

[charaPut B 0,-40]
[charaFace B 7]

[charaEffect B bit_talk_quickmove 0,50]
[charaSpecialEffect B appearanceReverse 1 0.25]
[charaMoveReturn B 0,-45 0.4]
[wt 0.8]


＠喀耳刻
喂喂喂喂哪吒太子！[r]你说什么封印的秘奥义！？
[k]

[charaFace B 2]

＠喀耳刻
你以为这种[#违反条例:打破规矩]的行为会被允许吗！
[k]

[messageOff]
[charaTalk A,B]


[charaFace A 10]
[subRenderFadeout #A 0.5]
[wt 0.5]

[charaFadeout B 0]
[charaFadeout P 0]
[wt 0.15]

[charaLayer B normal]
[charaLayer P normal]
[charaScale B 1.0]
[charaScale P 1.0]
[wt 0.05]

＠哪吒
别阻止我，喀耳刻。[r][#陈腐教条:场面话]就是用来打破的。
[k]

[charaFadeout A 0.1]
[wt 0.05]
[charaPut U 2000,2500]
[charaPut V 2000,2500]
[charaPut A 2000,2500]
[wt 0.05]

[charaScale B 1.0]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠喀耳刻
呵呵……你在说什么呢！[r]我是说抢跑可是不好的哦！
[k]

[charaFace B 4]

＠喀耳刻
请那帮家伙吃喀耳刻俄恩简直是浪费！
[k]

[charaFace B 1]

＠喀耳刻
对于那些大块头，[r]正适合用赫卡忒亲传的压箱底神技来招待！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut U 1]
[charaPut V 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠哪吒
我知道。[r]那个叫　败北拳　来着？
[k]

[charaFadeout A 0.1]
[wt 0.05]
[charaPut U 2000,2500]
[charaPut V 2000,2500]
[charaPut A 2000,2500]
[wt 0.05]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠喀耳刻
才[messageShake 0.02 3 3 0.4]不是呢！　这是风评被害！！[wt 0.6][r]这让我上哪儿投诉去啊！
[k]

[charaFace B 7]

＠喀耳刻
没错……自冥府升腾而起的火焰……[r]就以此身释放『[#猛击之炬火:Gigantes Killing]』的光辉吧……！
[k]

[messageOff]

[se ad242]
[seVolume ad242 0 0]
[se ad960]
[se ad946]
[seVolume ad946 0 0.2]

[seVolume ad242 0.6 0.8]

[charaPut R -25,-50]
[charaEffect R bit_talk_charge_aura_04]

[charaPut S -25,-500]
[charaEffect S bit_talk_charge_aura_04]

[charaEffectEdgeBlur B 744B98 744B98 4 4]

[wt 2.4]

[charaFace B 0]

＠喀耳刻
呐？　你也深有同感吧？[r]身为魔女，身为一骑[#Caster]而言。
[k]

[messageOff]

[seVolume ad946 1.0 0]
[seVolume ad242 1.0 0]

[charaLayer C sub #A]
[charaLayer P sub #A]

[subCameraFilter #A normal]

[subRenderDepth #A 1]
[subRenderDepth #D 4]

[subRenderScale #A 1.01]

[charaDepth P 2]
[charaDepth C 3]

[charaScale P 1.2]
[charaScale C 1.2]

[charaFadein P 0 50,-260]

[subRenderFadein #A 0.4 0,0]
[charaMoveEase P 100,-260 0.6 easeOutCubic]
[wt 0.5]


[charaLayer U sub #B]
[charaLayer A sub #B]
[charaLayer O sub #B]

[charaLayer R sub #C]
[charaLayer S sub #C]
[charaLayer B sub #C]
[charaLayer Q sub #C]

[subCameraFilter #B maskEdge cut359_mask16 5 0,0,0,255 0]
[subCameraFilter #C maskEdge cut359_mask10 5 0,0,0,255 0]

[subRenderDepth #B 2]
[subRenderDepth #C 2]

[subRenderScale #B 1.0]
[subRenderScale #C 1.0]

[charaDepth O 2]
[charaDepth A 3]

[charaScale O 1.2]
[charaScale A 1.2]

[charaPut U 35,200]

[charaFace A 9]
[charaFadein A 0 35,200]
[charaFadein O 0 -100,0]

[charaDepth Q 2]
[charaDepth B 3]

[charaScale Q 1.2]
[charaScale B 1.2]

[charaPut R 0,175]
[charaPut S 0,-275]

[charaFace B 0]
[charaFadein B 0 0,225]
[charaFadein Q 0 100,0]

[wt 0.4]

[se ade422]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 0,-50]
[wt 0.4]

[seStop ade422 0.2]
[wt 0.4]

＠美狄亚
……呼。那可不好说啊，喀耳刻。
[k]

＠美狄亚
无论是[#无法:胡作非为]还是[#舞法:卖弄舞姿]，[r]我想严肃的赫卡忒大人都不会高兴吧？
[k]

[charaFace C 0]

＠美狄亚
不过……是啊，对于[#这场胡闹:祭典]而言，[r]说不定确实存在所谓的着装要求。
[k]

[charaFace C 1]

＠美狄亚
譬如说[line 3][r][#神言魔术式·灰之花嫁:Hecatic Graeae]之类的，对吧？
[k]

[messageOff]
[charaTalk off]
[wt 0.05]
[cueSe SE_25 25_ade1153]
[wt 0.1]
[charaEffect C bit_talk_barrier_ppl_once]
[wt 0.8]

[se ad364]
[charaEffect C bit_talk_charge_ppl 0,-300]

[charaEffectEdgeBlur C 744B98 744B98 4 4]
[wt 2.8]

[cueSeVolume 23_ade925 0.5 0.3]
[cueSeVolume 24_ad1415 0.5 0.3]

[seVolume ad946 1.0 0.3]
[seVolume ad242 1.0 0.3]

[subRenderFadeinFSR #B 0.3 400,-200]
[subRenderFadeinFSL #C 0.3 -400,-200]
[subRenderMoveEaseFSR #B 375,-250 0.5 easeOutCubic]
[subRenderMoveEaseFSL #C -375,-250 0.5 easeOutCubic]
[wt 0.8]

[charaMoveReturn B 0,218 0.3]
[wt 0.05]
[charaMoveReturn A 35,193 0.3]
[wt 1.1]


[charaFaceFade C 2 0.2]
[charaFaceFade A 2 0.2]
[charaFaceFade B 2 0.2]
[wt 0.2]

[se ad741]

[wt 0.7]

[seStop ad364 1.2]
[cueSeStop 25_ade1153 1.2]
[cueSeStop 23_ade925 1.2]
[cueSeStop 24_ad1415 1.2]
[seStop ad946 1.2]
[seStop ad242 1.2]

[charaFadein X 0.6 1]
[seStop ad741 2.5]
[wt 0.6]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]
[wt 1.0]

[charaFadeout B 0]
[charaFadeout A 0]
[charaFadeout C 0]
[charaFadeout O 0]
[charaFadeout P 0]
[charaFadeout Q 0]
[charaPut R 2000,2500]
[charaEffectDestroy R bit_talk_charge_aura_04]
[charaPut S 2000,2500]
[charaEffectDestroy S bit_talk_charge_aura_05]
[charaPut U 2000,2500]
[charaEffectDestroy U bit_talk_kien02]
[charaPut V 2000,2500]
[charaEffectDestroy V bit_talk_anger_electricity]
[charaEffectDestroy C bit_talk_barrier_ppl_once]
[charaEffectDestroy C bit_talk_charge_ppl]

[charaEffectEdgeBlurDestroy B]
[charaEffectEdgeBlurDestroy A]
[charaEffectEdgeBlurDestroy C]

[wt 0.5]

[charaLayer U normal]
[charaLayer V normal]
[charaLayer R normal]
[charaLayer S normal]
[charaLayer A normal]
[charaLayer B normal]
[charaLayer C normal]
[charaLayer O normal]
[charaLayer P normal]
[charaLayer Q normal]
[charaScale U 1.0]
[charaScale V 1.0]
[charaScale R 1.0]
[charaScale S 1.0]
[charaScale A 1.0]
[charaScale B 1.0]
[charaScale C 1.0]
[charaScale O 1.0]
[charaScale P 1.0]
[charaScale Q 1.0]
[wt 0.9]

[bgmStop BGM_BATTLE_96 1.5]

[fadeout black 1.5]
[wait fade]


[charaFadeout X 0.1]
[wt 0.5]


[charaSet A 5047900 1 大黒天１番]
[charaSet B 5047910 1 大黒天２番]
[charaSet C 1098232900 1 愉快的Assassin]
[charaSet D 1098232800 1 愉快的Rider]
[charaSet E 3049001 1 安宁]
[charaSet F 10013000 1 超级班扬]
[charaSet G 7028000 1 班扬]

[sceneSet R 274008 1]
[sceneSet S 274100 1]

[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[charaDepth B 2]
[charaDepth A 3]

[charaTalk on]
[charaTalk B,A]
[charaFace B 12]
[charaFace A 1]
[charaFadein B 0.4 0,-50]
[charaFadein A 0.4 0,-50]
[wt 0.7]

[bgm BGM_BATTLE_193 0.1]

＠B：大黒天
哇呀——！座无虚席！[r]竟然有这么多的从者老爷们！
[k]

[clear]
[charaTalk A]

＠A：大黒天
凭我们照顾得过来吗……[r]呵呵，呵呵呵……
[k]

[messageOff]
[charaDepth O 4]
[charaDepth C 5]
[charaDepth D 6]

[charaScale O 1.4]

[charaTalk C,A]
[charaFace C 4]
[charaFace D 0]
[charaFadein D 0.5 300,-50]
[charaFadein C 0.5 0,-50]
[charaFadein O 0.5 -70,-320]
[charaMove D 270,-50 0.5]
[charaMove C -30,-50 0.5]
[charaMove O -100,-320 0.5]
[wt 0.5]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.2]

＠愉快的Assassin
喂……我们待在这里真的好吗？[r]显然人家没叫我们吧……
[k]

[charaTalk D]
[charaFace D 1]

＠愉快的Rider
摄像机已经在录了！必须把这高潮一幕传达给后世才行！[r]无论发生什么都要继续拍！
[k]

[messageOff]
[charaDepth P 7]
[charaDepth F 8]
[charaDepth E 9]

[charaScale P 1.4]

[charaTalk E,D]
[charaFace E 5]
[charaFadein E 0.4 -130,-50]
[charaFadein P 0.4 70,-320]
[charaMoveEase E -100,-50 0.6 easeOutSine]
[charaMoveEase P 100,-320 0.6 easeOutSine]
[wt 0.6]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaFadeout O 0.1]
[wt 0.2]

＠安宁
出大事啦？！把咱叫到这种地方来，[r]是想让咱干啥啊！
[k]

[charaFace E 14]

＠安宁
咱可是除了挖洞毫无长处的普通人从者啊！[r]咋办啊超班！
[k]

[messageOff]

[charaPut F -450,-50]

[charaMoveEase E 50,-50 0.7 easeOutSine]
[charaMoveEase F -300,-50 0.7 easeOutSine]
[charaMoveEase P 250,-320 0.7 easeOutSine]
[wt 0.3]

[charaTalk F]
[charaFace F 11]
[charaFadeTime F 0.4 1.0]
[wt 0.6]

＠超级班扬
……………………
[k]

[charaTalk E]
[charaFace E 6]

＠安宁
咋了……？紧张了吗？[r]听说你人越多话就越少……
[k]

[charaTalk F]
[charaFace F 4]

＠超级班扬
[f small]不、不行……回去吧……[r][f small]就当我们一开始就没被邀请……
[k]

[messageOff]

[charaDepth S 10]
[charaDepth G 11]

[charaScale S 1.8]

[charaFadein S 0.4 -100,-260]
[charaMoveEase S -175,-410 0.6 easeOutSine]
[wt 0.6]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout P 0.1]
[wt 0.15]

[charaScale G 1.6]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 0,0]
[wt 0.7]

＠班扬
[f large]这些全部都可以砍掉吗？！
[k]

＠班扬
[f large]哇——！！哇啊——！！
[k]

[messageOff]

[charaLayer D sub #A]
[charaLayer O sub #A]

[charaLayer C sub #B]
[charaLayer P sub #B]

[subCameraFilter #A maskEdge cut359_mask16 5 198,122,133,255]
[subCameraFilter #B maskEdge cut359_mask10 5 43,75,101,255]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[subRenderScale #A 1.0]
[subRenderScale #B 1.0]

[charaDepth O 2]
[charaDepth D 3]

[charaScale O 1.2]
[charaScale D 1.2]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0 -50,200]
[charaFadein O 0 -150,-25]

[charaDepth P 2]
[charaDepth C 3]

[charaScale P 1.2]
[charaScale C 1.2]

[charaFace C 8]
[charaFadein C 0 20,200]
[charaFadein P 0 150,-25]

[subRenderFadeinFSSideR #A 0.3 380,-300]
[subRenderMoveEaseFSSideR #A 400,-250 0.4 easeOutCubic]
[wt 0.5]

＠愉快的Rider
看着像是有生以来第一次进甜甜圈店的幼儿那样开心的班扬，[r]事到如今哪还能说要回去啊！
[k]

[charaTalk G]
[charaFace G 8]

＠班扬
[f large]要[messageShake 0.03 3 3 0.5]上啦——！！是砍伐——！！
[k]

[messageOff]

[charaTalk C]
[subRenderFadeinFSSideL #B 0.3 -380,-300]
[subRenderMoveEaseFSSideL #B -400,-250 0.4 easeOutCubic]
[wt 0.5]

＠愉快的Assassin
总、总之先抓紧班扬的后背——！
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_BATTLE_193 1.0]
[wait fade]


[charaFadeout G 0.1]
[charaFadeout S 0.1]
[wt 0.1]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[wt 0.1]

[charaFadeout D 0]
[charaFadeout C 0]
[charaFadeout O 0]
[charaFadeout P 0]
[wt 0.2]

[charaLayer D normal]
[charaLayer C normal]
[charaLayer O normal]
[charaLayer P normal]
[charaScale D 1.0]
[charaScale C 1.0]
[charaScale O 1.0]
[charaScale P 1.0]
[wt 0.2]


[charaSet A 6041000 1 鬼一法眼]
[charaSet B 6041000 1 鬼一法眼（演出用）]
[charaSet C 6034000 1 牛若丸]
[charaSet D 6034000 1 牛若丸（演出用）]
[charaSet F 1098346200 1 卢屋道満]
[charaSet G 10010000 1 卢屋道満（演出用）]

[charaSet H 98115000 1 エフェクト用3]
[charaSet I 98115000 1 エフェクト用4]

[sceneSet O 274100 1]
[sceneSet P 274100 1]
[sceneSet Q 274008 1]
[sceneSet R 274008 1]

[scene 274100]

[wt 0.9]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 0,-50]
[wt 0.4]

[bgm BGM_BATTLE_145 0.1]

＠鬼一法眼
康啦，咔啦，咔啦！
[k]

[charaFace A 2]

＠鬼一法眼
我会配合你的！[r]尽管放手去干吧，遮那王！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 0,-50]
[wt 0.5]

＠牛若丸
是，师父！[r]不需要手下留情对吧！
[k]

[charaFace C 2]

＠牛若丸
那么我要上了！[r]自空中振翅的是两只天狗，大羽扇亦有两把！
[k]

[messageOff]
[charaTalk off]
[charaLayer D sub #A]
[charaLayer O sub #A]

[charaLayer B sub #B]
[charaLayer P sub #B]

[subCameraFilter #A maskEdge cut359_mask16 5 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask15 5 255,255,255,255]

[subRenderDepth #A 2]
[subRenderDepth #B 2]

[subRenderScale #A 1.0]
[subRenderScale #B 1.0]

[charaDepth O 2]
[charaDepth D 3]

[charaScale O 1.4]
[charaScale D 1.4]

[charaFace D 2]
[charaFadeinFSR D 0 0,225]
[charaFadein O 0 -100,0]

[charaDepth P 2]
[charaDepth B 3]

[charaScale P 1.4]
[charaScale B 1.4]

[charaFace B 5]
[charaFadeinFSL B 0 0,225]
[charaFadein P 0 100,0]

[subRenderFadein #A 0.3 230,-200]
[subRenderFadein #B 0.3 -230,-300]
[subRenderMoveEase #A 212,-250 0.4 easeOutCubic]
[subRenderMoveEase #B -212,-250 0.4 easeOutCubic]
[wt 0.3]

[scene 10000]
[charaFadeout C 0.1]
[wt 0.15]

＠D：牛若丸
[f large]『天狗之羽扇・暴风』！
[k]

[charaTalk B]

＠B：鬼一法眼
[f large]『六韬三略・魔王尊大羽扇』！
[k]

[messageOff]

[subRenderFadeout #A 0.3]
[subRenderFadeout #B 0.3]
[subRenderMoveEase #A 194,-300 0.4 easeOutCubic]
[subRenderMoveEase #B -194,-200 0.4 easeOutCubic]
[wt 0.35]

[charaDepth U 10]
[charaDepth H 11]
[charaDepth I 12]
[charaDepth V 13]
[charaScale U 1.0]
[charaScale V 1.0]
[charaScale H 1.0]
[charaScale I 1.0]

[se ad366]
[wt 0.1]
[charaPut U 1]
[charaEffect U bit_talk_wind_aura_bma]
[wt 0.9]

[se ad367]
[seVolume ad367 0 0.6]
[se ad842]
[seVolume ad842 0 0.4]
[charaPut I 1]
[charaEffect I bit_talk_thunder_03]
[charaEffectStop U bit_talk_wind_aura_bma]
[wt 0.6]

[se ad979]
[seVolume ad979 0 0.6]
[cueSe SE_23 23_ade892]
[cueSeVolume 23_ade892 0 0.6]
[charaPut H 1]
[charaEffect H bit_talk_underwater_bombing]
[wt 0.6]

[se ad363]
[se ad929]
[seVolume ad929 0 0.6]
[charaPut V 1]
[charaEffect V bit_talk_surround_flames]
[wt 1.2]

[seStop ad366 0.6]
[seStop ad363 0.6]
[seStop ad367 0.6]
[seStop ad842 0.6]
[seStop ad979 0.6]
[seStop ad842 0.6]
[seStop ad929 0.6]
[se ad836]
[seVolume ad836 0 0.6]
[cueSeStop 23_ade892 0.6]
[se ade6]
[charaFadein X 0.4 1]
[wt 0.4]

[charaEffectDestroy U bit_talk_wind_aura_bma]
[charaEffectDestroy V bit_talk_surround_flames]
[charaEffectDestroy H bit_talk_underwater_bombing]
[charaEffectDestroy I bit_talk_thunder_03]
[wt 0.2]

[charaFadeout D 0]
[charaFadeout B 0]
[charaFadeout O 0]
[charaFadeout P 0]
[wt 0.2]

[charaLayer D normal]
[charaLayer B normal]
[charaLayer O normal]
[charaLayer P normal]
[charaScale D 1.0]
[charaScale B 1.0]
[charaScale O 1.0]
[charaScale P 1.0]

[scene 274100]
[wt 0.5]

[seStop ade6 1.0]
[seStop ad836 1.0]
[wt 1.4]

[charaFadeout X 1.2]
[wt 1.35]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 0,-50]

＠鬼一法眼
康啦，咔啦，咔啦！
[k]

[charaFace A 10]

＠鬼一法眼
所谓[#摘除可能性]这种事，真是[line 3][r]让我这种优秀的大天狗，都会感到良心不安啊！
[k]

[charaFace A 2]

＠鬼一法眼
所以这里，你是最合适的人选吧！[r]道满！
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.5 1.0]
[bgmStop BGM_BATTLE_145 1.0]
[wait wipe]

[charaFadeout A 0.1]

[scene 10000]
[wt 0.4]

[wipein rectangleStripUpToDown 0.5 1.0]
[wait wipe]

[wt 1.2]

＠卢屋道満
…………那么。
[k]

[messageOff]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.7 0,-50]
[cueSe SE_21 21_ade665]
[seStop 21_ade665 0.6]
[wt 1.3]

[bgm BGM_BATTLE_143 0.1]

＠卢屋道満
若是对空想树进行非法改造的话，那是自然，那是自然。
[k]

＠卢屋道満
利用恶性情报进行的侵蚀及同化[line 3][r]毕竟贫僧，以前曾经达成过一次。
[k]

＠卢屋道満
像中途拦截非法改造的[#黑客行为]之类看，[r]就像这样！
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.5 1.0]
[bgm BGM_BATTLE_143 0.6 0.5]
[wait wipe]

[charaFadeout F 0.1]

[scene 274008]
[wt 0.5]

[wipein rectangleStripDownToUp 0.5 1.0]
[bgm BGM_BATTLE_143 0.6 1.0]
[wait wipe]
[wt 0.35]

[se ad231]
[charaScale Q 1.1]
[charaFadein Q 0.2 0,-220]
[charaFadeout Q 1.0]

[wt 0.5]

[cueSe SE_24 24_ade1039]

[charaPut U 2000,2500]
[charaScale U 0.8]
[charaEffect U bit_talk_pentagram_01_s]
[charaEffect U bit_talk_pentagram_01_s]
[charaEffect U bit_talk_lightning_01r]
[charaEffect U bit_talk_lightning_01r 0,0 F]
[wt 2.0]

[charaFilter X silhouette B4092680]
[charaFadein X 0.2 1]
[wt 0.1]

[charaPut U 0,-50]

[se ad888]
[seVolume ad888 0 0.6]
[se adm31]
[cueSe SE_22 22_adm89]
[cueSeStop 24_ade1039 0.6]

[charaFadeout X 0.2]
[wt 0.1]

[wt 2.4]

[charaFilter X normal]

[wipeout rectangleStripDownToUp 0.5 1.0]
[bgm BGM_BATTLE_143 0.6 0.5]
[seStop ad888 0.6]
[seStop adm31 0.6]
[cueSeStop 22_adm89 0.6]
[wait wipe]

[charaPut U 2000,2500]
[charaEffectDestroy U bit_talk_pentagram_01_s]
[charaEffectDestroy U bit_talk_lightning_01r]
[charaEffectDestroy U bit_talk_lightning_01r 0,0 F]

[scene 10000]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
[wt 0.5]

[wipein rectangleStripUpToDown 0.5 1.0]
[bgm BGM_BATTLE_143 0.6 1.0]
[wait wipe]
[wt 0.2]

＠卢屋道満
哈哈哈哈哈哈哈哈哈哈
[k]

＠卢屋道満
嗯嗯嗯嗯嗯哪怕没有晴明！[r]仅凭贫僧一人也足以……嗯？
[k]

＠卢屋道満
哦呀？
[k]

＠卢屋道満
哎呀哎呀原来如此。[r]看来是有哪位抢先一步，在树干或树枝附近尝试侵蚀、同化之类的……
[k]

＠卢屋道満
正在尝试是吗？[r]哈哈哈，咬破得还真是相当粗暴啊！
[k]




＠卢屋道満
嘛[line 3]
[k]

＠卢屋道満
随您喜欢便是。[r]与贫僧并无瓜葛。
[k]

＠卢屋道満
……只需警惕[#唯有界剑]便足矣。[r]若是再连同灵魂一起被消灭一次，贫僧可吃不消！
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_BATTLE_143 1.0]
[wait fade]

[charaEffectDestroy U bit_talk_29_black]
[charaFadeout F 0.1]
[wt 0.5]


[charaSet A 1059000 1 大和武尊]
[charaSet B 1060000 1 宮本伊織]
[charaSet C 5054001 1 由井正雪]
[charaSet D 11018000 1 丑御前]
[charaSet E 98110000 1 柳生但馬守]
[charaSet F 3014001 1 胤舜]
[charaSet G 2021000 1 巴御前]
[charaSet H 2021000 1 巴御前（演出用）]
[charaSet J 2021000 1 巴御前（演出用）]
[charaSet I 1046001 1 伊吹童子]

[sceneSet K 10000 1]
[charaScale K 1.2]

[sceneSet O 274008 1]
[sceneSet P 274008 1]
[sceneSet Q 274008 1]
[sceneSet R 274008 1]

[scene 274008]
[charaScale O 1.3]
[charaDepth O 2]
[charaDepth B 3]
[charaDepth A 4]
[charaFadein O 0.1 -200,-200]

[wt 0.5]


[fadein black 1.0]
[wait fade]

[charaTalk on]

[se ad452]
[seStop ad452 0.4]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.4 50,-50]
[wt 0.7]

[bgm BGM_BATTLE_293 0.1]

＠大和武尊
[line 3]唔，大概明白了。
[k]

[charaFace A 11]

＠大和武尊
是叫空想树吗。[r]只要斩断那个就行，也就是说这么回事吧？
[k]

[messageOff]
[charaMoveEase O 0,-200 1.0 easeOutSine]
[charaMoveEase A 250,-50 1.0 easeOutSine]
[wt 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 -250,-50]
[wt 0.5]

＠宮本伊織
毕竟是那般[#巨躯]。[r]正是应当挥舞你宝具的对象吧。
[k]

[charaFace A 0]

＠大和武尊
……不阻止我吗？
[k]

[charaFace B 1]

＠宮本伊織
嗯。
[k]

[charaFace A 11]

＠大和武尊
绝对不可拔出水之鞘，这种话[line 3][wt 1.0][charaFace A 16][r]呵呵，你不说了啊。
[k]

[messageOff]
[wt 0.5]
[charaFadeout B 0.4]
[charaFadeout A 0.4]
[charaFadeout O 0.4]
[wt 0.6]

[se ad452]
[wt 0.05]
[charaTalk C]
[charaFace C 9]
[charaFadein C 0.4 0,-50]
[wt 0.4]

[seStop ad452 0.2]
[wt 0.4]

＠由井正雪
[line 3]赝作空想树，盈月。[r]既是我的罪过，也是我的不成熟。
[k]

＠由井正雪
那时，真是给二位添了很大的麻烦。[r]纵使说尽千言万语也不足以谢罪，但……
[k]

[charaFace C 13]

＠由井正雪
我由井正雪，[r]愿全心全意成为二位挥剑的助力。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0,-50]

＠宮本伊織
正雪。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.15]

[se ad60]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.4 0,-50]
[wt 0.4]

[seStop ad60 0.2]
[wt 0.4]

＠丑御前
呵呵[line 3]
[k]

[charaFace D 8]

＠丑御前
啊啊，真是可爱到了极点。[r]你是想要做一个尽心尽力的女人吗，正雪？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 0,-50]

＠由井正雪
我、我是立志成为烈士之人。[r]才不是那种……那种意思。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 0,-50]

＠丑御前
那么，就当是那样吧。[wt 1.0][charaFace D 3][r]大和武尊，骑上我大宝具的背吧！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]

＠大和武尊
噢噢！可以吗！？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_BATTLE_293 0.6 0.5]
[wait wipe]

[charaFadeout A 0.1]

[charaScale Q 1.4]
[charaFadein Q 0.1 50,-320]

[wt 0.4]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_BATTLE_293 0.6 1.0]
[wait wipe]
[wt 0.2]

[charaDepth Q 3]
[charaDepth F 4]
[charaDepth E 5]

[se ad984]
[se ad443]
[charaTalk E,F]
[charaFace E 0]
[charaFace F 1]
[charaFadein E 0.4 200,-50]
[charaFadein F 0.4 -200,-50]
[wt 0.2]
[seStop ad443 0.2]
[wt 0.7]

＠柳生但馬守
……真是好气魄。[r]那么，就由我来开路吧。
[k]

[charaTalk F]

＠胤舜
明白了。久违地大闹一场吧！
[k]

[messageOff]
[charaLayer W sub #A]
[charaLayer B sub #A]
[charaLayer R sub #A]

[charaLayer J sub #B]
[charaLayer H sub #B]
[charaLayer O sub #B]

[subCameraFilter #A maskEdge cut359_mask16 15 0,0,0,255 1]
[subCameraFilter #B normal]

[subRenderDepth #A 2]
[subRenderDepth #B 3]

[subRenderScale #A 1.0]
[subRenderScale #B 1.01]

[charaDepth R 2]
[charaDepth W 3]
[charaDepth B 4]

[charaScale R 1.2]
[charaScale B 1.2]

[charaPut W 1]
[charaFadeTime W 0 0.5]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0 -20,225]
[charaFadein R 0 -100,0]

[charaDepth O 2]
[charaDepth H 3]
[charaDepth J 4]

[charaScale O 1.5]
[charaScale H 1.2]

[charaFace H 0]
[charaFadein H 0 0,-50]
[charaFadein O 0 330,-450]


[charaDepth K 15]
[charaPut K 1]
[charaFadeTime K 0.2 0.5]

[wt 0.2]

[cueSe SE_24 24_ade980]

[insertionAnimationSetFSSideR ac_fude_triangle_slide_R 0,70]

[insertionAnimationStart ac_fude_triangle_slide_R cut530_ior_06]
[wait insertionAnimationStart ac_fude_triangle_slide_R]
[wt 0.1]

＠宮本伊織
（柳生但马守宗矩、宝藏院胤舜[line 3]）
[k]

＠宮本伊織
（剑术无双，加上最强的枪术！[r]　没想到竟能与他们并肩作战）
[k]

[messageOff]
[insertionAnimationEnd ac_fude_triangle_slide_R]
[wait insertionAnimationEnd ac_fude_triangle_slide_R]
[wt 0.1]
[charaFadeout K 0.4]
[wt 0.5]

[charaMoveEase E 400,-50 0.6 easeOutSine]
[charaMoveEase F 0,-50 0.6 easeOutSine]
[charaMoveEase Q 200,-320 0.6 easeOutSine]
[wt 0.6]

[se ad443]

[charaDepth G 6]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 -400,-50]
[wt 0.25]
[seStop ad443 0.2]

[wt 0.6]

＠巴御前
但马大人，宝藏院阁下。[charaFace F 0][r]也请让巴助一臂之力。
[k]

[messageOff]
[charaTalk G,H]
[subRenderFadein #B 0.5 0,0]
[wt 0.6]

[se ad354]
[seVolume ad354 0 0]
[se ad1061]
[seVolume ad1061 0 0]

[seVolume ad354 0.6 0.7]
[seVolume ad1061 0.6 0.7]

[charaPut J 2000,2500]
[charaEffectEdgeBlur J DE3838 DE3838 4 4]

[charaEffect H bit_talk_charge_red 0,-250]
[wt 0.25]
[charaPut J 0,-50]
[wt 1.7]

[seStop ad354 0.6]
[seStop ad1061 0.6]
[se ad29]
[charaFadein X 0.4 1]
[wt 0.4]

[charaFadeout H 0.1]
[charaEffectEdgeBlurDestroy J]
[charaEffectDestroy H bit_talk_charge_red]
[wt 0.2]

[charaSet G 2021001 1 巴御前]
[charaSet H 2021001 1 巴御前（演出用）]
[wt 0.2]

[charaLayer H sub #B]
[charaDepth H 3]
[charaScale H 1.2]
[charaTalk G,H]
[charaFace H 0]
[charaFadein H 0 0,-50]

[charaDepth G 6]
[charaFace G 0]
[charaFadein G 0.1 -400,-50]
[wt 0.8]

[charaFadeout X 1.2]
[wt 1.2]


[charaFace H 2]

＠巴御前=spot[H]
[line 3]既已换上戎装，我便会全力以赴！
[k]

[messageOff]
[subRenderDepth #A 2]
[subRenderDepth #B 1]

[charaLayer K sub #B]

[charaPut K 1]
[charaFadeTime K 0.4 0.5]

[charaTalk B]
[charaFace B 6]
[subRenderFadeinFSSideR #A 0.4 420,-220]
[subRenderMoveEaseFSSideR #A 400,-270 0.5 easeOutCubic]
[wt 0.5]

＠宮本伊織
（巴御前。[r]　这股不同于剑气的压迫感！）
[k]

[charaFace B 5]

＠宮本伊織
（非比寻常的气息。[r]传说她曾徒手　拧断平安武者的头颅，倒也不难理解）
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[charaFadeout K 0.1]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout Q 0.1]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]

[charaFadeout B 0]
[charaFadeout W 0]
[charaFadeout R 0]
[charaFadeout K 0]

[charaLayer B normal]
[charaLayer W normal]
[charaLayer R normal]
[charaScale B 1.0]
[charaScale W 1.0]
[charaScale R 1.0]

[wt 0.2]

[charaDepth A 2]
[charaDepth R 3]
[charaDepth I 4]
[charaDepth B 5]

[charaScale B 1.2]
[charaScale I 1.2]
[charaScale R 1.4]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-25]
[charaFadein R 0.1 150,-320]

[wt 0.3]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]
[wt 0.5]

[cueSe SE_21 21_ade578]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.4 400,-25]
[charaMoveEase B -150,-25 0.5 easeOutSine]
[charaMoveEase I 300,-25 0.5 easeOutSine]
[charaMoveEase R 110,-320 0.5 easeOutSine]
[wt 0.6]

[charaFace A 3]
[charaFadein A 0.1 0,-50]
[wt 0.45]

＠伊吹童子
哎呀。讨厌，怎么啦伊织君？[r]看巴看得这么入迷[line 3][charaFace B 6]
[k]

[charaFace I 8]

＠伊吹童子
看来并不是那样呢，那个眼神。[r]感觉也不像是单纯的崇拜，对吧。
[k]

[charaFace I 4]

＠伊吹童子
你还真是喜欢这种强不强的话题呢。[r]大姐姐我稍微有点担心呀。
[k]

[charaFace I 7]

＠伊吹童子
万一遇上了上泉信纲君之类的人，[r]你[line 3]会变成什么样呢，嗯？
[k]

[messageOff]
[charaTalk B,I]
[wt 1.0]

[charaTalk B]
[charaFace B 2]
[charaShake B 0.02 2 2 0.25]

＠宮本伊織
什么！
[k]

[messageOff]
[charaTalk A,B]
[charaFadeout B 0.4]
[charaFadeout I 0.4]
[charaFadeout R 0.4]
[wt 0.55]

＠大和武尊
啊真是的，伊织！[r]别东张西望，将我的宝具烙印在眼中！
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_BATTLE_293 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 0.5]

[charaSet A 1052000 1 查理曼]
[charaSet B 4004001 1 阿斯托尔福]
[charaSet C 1043000 1 罗兰]
[charaSet D 3036001 1 布拉达曼特]
[charaSet E 3051901 1 堂吉诃德]
[charaSet F 3051911 1 桑丘]
[charaSet G 2046001 1 源为朝]
[charaSet H 7034001 1 莎乐美]

[wt 1.0]


[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 0,-50]

[wt 0.5]

[bgm BGM_BATTLE_195 0.1]

＠查理曼
[line 3]好。勇士们，准备好了吗！
[k]


[messageOff]
[charaTalk off]

[se ade210]
[cueSe SE_21 21_ad1119]
[cueSeVolume 21_ad1119 0 0.6]

[charaDepth A 2]
[charaDepth Q 3]
[charaDepth G 4]
[charaDepth B 5]
[charaDepth C 6]
[charaDepth D 7]
[charaDepth F 8]
[charaDepth E 9]

[charaScale B 0.9]
[charaScale C 0.9]
[charaScale D 0.9]
[charaScale E 0.9]
[charaScale F 0.9]
[charaScale G 0.9]
[charaScale Q 1.2]

[charaFace B 2]
[charaFace C 2]
[charaFace D 2]
[charaFace E 2]
[charaFace F 5]
[charaFace G 5]
[charaFadein B 0.4 -460,-85]
[charaFadein C 0.4 470,-85]
[charaFadein D 0.4 250,-85]
[charaFadein E 0.4 -315,-85]
[charaFadein F 0.4 -155,-85]
[charaFadein G 0.4 15,-35]
[charaFadein Q 0.4 0,-260]
[wt 0.3]
[seStop ade210 0.2]
[cueSeStop 21_ad1119 0.4]
[wt 0.5]

＠全体
是！
[k]

[messageOff]
[charaFace A 5]
[charaFadeout B 0.4]
[charaFadeout C 0.4]
[charaFadeout D 0.4]
[charaFadeout E 0.4]
[charaFadeout F 0.4]
[charaFadeout G 0.4]
[charaFadeout Q 0.4]
[wt 0.5]

[charaTalk on]
[charaTalk A]

＠查理曼
敌人太过强大了！[r]简直就像是世界本身啊！
[k]

[charaFace A 2]

＠查理曼
无论何种英雄，无论何种勇者，[r]都不可能战胜世界本身！
[k]

[charaFace A 4]

＠查理曼
也就是说这是一场必败之战，[r]撤退才是明智战士的做法。
[k]

[charaFace A 3]

＠查理曼
……有谁会这么想吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaScale B 1.0]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠阿斯托尔福
有——，我有这么想——！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0,-50]

＠查理曼
这样啊这样啊。那，要撤退吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠阿斯托尔福
不，因为我是笨蛋，所以在这里撤退什么的，[r]压根就没考虑过！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaScale C 1.0]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]

＠罗兰
是啊，我同意旁边这个没理性的家伙的意见！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaScale D 1.0]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]

＠布拉达曼特
是啊，我同意这两个笨蛋的意见！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth B 2]
[charaDepth C 3]

[charaFace B 2]
[charaFace C 2]
[charaFadeinFSL B 0.1 -256,-50]
[charaFadeinFSR C 0.1 256,-50]

＠两人
说什么——，别把我们混为一谈！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0,-50]

＠查理曼
哇哈哈哈哈！嘛，那就完全没问题了！[r]我们要在此战斗，在此赴死！
[k]

[charaFace A 2]

＠查理曼
这一切的一切，都是为了坚信未来并持续战斗的迦勒底，[r]以及那唯一的御主！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth E 4]
[charaDepth F 3]

[charaScale E 1.0]
[charaScale F 1.0]
[charaTalk E]
[charaFace E 0]
[charaFace F 0]
[charaFadein E 0.1 -120,-50]
[charaFadein F 0.1 120,-50]

＠堂吉诃德
我……我也能加入吗？
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0,-50]

＠查理曼
噢噢，堂吉诃德。我那第十三位勇士啊！
[k]

[charaFace A 1]

＠查理曼
虽然对女仆小姐很抱歉，[r]但要请你在这里战斗到精疲力尽为止！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFace F 0]
[charaFadein E 0.1 -120,-50]
[charaFadein F 0.1 120,-50]

＠堂吉诃德
……桑丘，对不起。虽然很对不起……。
[k]

[charaTalk F]
[charaFace F 1]

＠桑丘
您什么都不用说了，老爷。[r]我会陪伴您，直到我生命最后一刻。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠源为朝
我也是。我会一直战斗到我的箭用完为止。[r]……不，就算箭用完了也要继续战斗，不是吗？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.4 0,-50]
[wt 0.5]

＠莎乐美
……我可不是什么勇士啊……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠查理曼
或许吧。[r]但是[line 3]你想报答他吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 0,-50]

＠莎乐美
……说得也是呢。或许是这样吧。
[k]

[charaFace H 4]

＠莎乐美
那个人说不定，[r]早就已经忘了我了吧。
[k]

[charaFace H 1]

＠莎乐美
但现在的我，还记得。[r]记得那非常珍贵、非常美好的事。
[k]

[charaFace H 2]

＠莎乐美
所以……我想稍微努力一下。
[k]

[messageOff]
[charaTalk off]
[charaDepth H 2]
[charaDepth Q 3]
[charaDepth A 4]
[charaDepth R 4]

[charaScale A 1.4]
[charaScale Q 1.4]

[charaFace A 10]
[charaFadein A 0.4 150,-50]
[charaFadein Q 0.4 -50,-260]
[charaMoveEase A 100,-50 0.6 easeOutSine]
[charaMoveEase Q -100,-260 0.6 easeOutSine]
[wt 0.6]

[charaFadeout H 0.1]
[wt 0.2]

＠查理曼
莎乐美。现在的你[line 3][r]简直，帅呆了！
[k]

[messageOff]

[charaDepth R 5]
[charaDepth H 6]

[charaScale H 1.2]
[charaScale R 1.2]

[charaFace H 3]
[charaFadein H 0.4 -150,-50]
[charaFadein R 0.4 50,-260]
[charaMoveEase H -100,-50 0.6 easeOutSine]
[charaMoveEase R 100,-260 0.6 easeOutSine]
[wt 0.5]

[charaFadeout A 0.1]
[charaFadeout Q 0.1]
[wt 0.2]

＠莎乐美
……呵呵，谢谢。[r]你也闪闪发光的，好耀眼啊。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_BATTLE_195 1.0]
[wait fade]

[charaFadeout H 0.1]
[charaFadeout R 0.1]
[wt 0.5]

[charaSet A 28010001 1 但丁]
[charaSet B 28010002 1 但丁（第三）]
[charaSet C 28010002 1 但丁（第三）（演出用）]
[charaSet D 1098228200 1 刻耳柏洛斯]

[charaDepth A 3]
[charaDepth U 10]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[se ad984]
[seStop ad984 0.4]
[charaTalk A]
[charaFace A 17]
[charaFadein A 0.4 0,-50]
[wt 0.5]

[bgm BGM_BATTLE_294 0.1]

＠但丁
呵呵……看来这个区域只有我一个人啊……。[r]……我才不觉得寂寞呢—……。
[k]

[charaFace A 10]

＠但丁
那个理科系的……竟然迟到，真是拿他没办法……。[r]不过，算了吧。
[k]

[cameraMove 30.0 0,-15 1.2]

[charaFace A 7]

＠但丁
这个地方和我的宝具相性极佳。
[k]

[charaFace A 4]

＠但丁
宛如死后的世界，宛如阴惨的领域，[r]宛如被绝望支配一般。
[k]

[charaFace A 0]

＠但丁
也就是说，这里是[#地狱本身]。[r]既然如此[line 3]
[k]

[messageOff]

[charaFaceFade A 0 0.2]
[wt 0.7]

[se ad39]
[charaPut U 0,-80]
[charaEffect U bit_talk_36]
[wt 2.0]

[charaFadein X 0.6 1]
[wt 0.6]

[charaFadeout A 0.1]
[charaPut U 2000,2500]
[charaEffectDestroy U bit_talk_36]

[cameraMove 0 0,0 1.01]
[wt 0.7]

[fadeout black 0.6]
[wait fade]

[charaFadeout X 0.1]

[subRenderFadeout #D 0.1]

[charaPut U 2000,2500]
[charaEffect U bit_talk_miasma_smoke]

[scene 10000]
[wt 0.4]




[criMovie talk_mov369 bgmPlay false]
[wt 0.1]

[fadein black 0.3]
[wait fade]

[wt 5.0]
[bgmStop BGM_BATTLE_294 1.5]
[wt 0.5]

[fadeout white 0.2]
[wait fade]

[subRenderFadein #D 0.1 0,0]


[charaLayer B sub #A]

[charaLayer C sub #B]
[charaLayer R sub #B]

[subCameraFilter #A through]
[subCameraFilter #B normal]

[subRenderDepth #A 2]
[subRenderDepth #B 3]

[subRenderScale #A 1.01]
[subRenderScale #B 1.01]

[charaDepth R 2]
[charaDepth C 3]

[charaScale R 1.0]
[charaScale C 1.0]

[charaFace C 18]
[charaFadein C 0 0,0]
[charaFadein R 0 0,-200]

[subRenderFadein #A 0 0,0]


[charaTalk off]
[charaDepth Q 2]
[charaDepth D 3]
[charaDepth U 10]

[charaScale D 1.2]
[charaScale Q 1.3]

[charaPut U 1]

[charaFace D 0]
[charaFadein D 0.1 0,150]
[charaFadein Q 0.1 0,-165]
[wt 2.3]

[fadein white 1.0]
[wt 0.2]
[bgm BGM_BATTLE_295 1.0]
[wait fade]

[charaMoveEase D 0,75 4.5 easeInOutSine]
[charaMoveEase Q 0,-210 4.5 easeInOutSine]

[charaEffectStop U bit_talk_miasma_smoke]
[wt 0.5]

[se ad1019]

[wt 4.5]

[charaMoveScaleEase D 1.0 0.7 easeOutCubic]
[charaMoveScaleEase Q 1.1 0.7 easeOutCubic]
[charaMoveEase D 0,10 0.7 easeOutCubic]
[charaMoveEase Q 0,-180 0.7 easeOutCubic]
[wt 0.2]

[wt 0.8]

[charaScale B 1.4]
[se ad60]
[wt 0.6]

[blur lens 0.4 2 10]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,140]
[wt 0.2]
[seStop ad60 0.2]
[wt 1.2]

[charaMoveEase B 0,0 0.8 easeOutSine]
[charaMoveEase D 0,-110 0.8 easeOutSine]
[charaMoveEase Q 0,-300 0.8 easeOutSine]
[wt 1.3]








[charaFaceFade B 8 0.2]

＠B：但丁
这是能让我保持优势的场地。[wt 1.1][charaFaceFade B 13 0.2][r]那就做好觉悟吧，空想树。陪我下地狱吧！
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_BATTLE_295 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]